### ISSUE TITLE
Failure at runtime when invalid data on parse 

### ISSUE THREAD

**Issue by kant2002** [dotnet/runtimelab#1181]
```
using System;
using System.Globalization;

try
{
    decimal.Parse("ssss", CultureInfo.CurrentCulture);
}
catch
{
}
finally
{
    Console.WriteLine("Hello world!");
}
```

**Comment by MichalStrehovsky** [comment]
What's the stack for the failure? Is it #987?

**Comment by kant2002** [comment]
No.

```
Exception thrown: write access violation.
**pfUnwoundReversePInvoke** was nullptr.

 	repro.exe!RhpSfiNext(StackFrameIterator * pThis, unsigned int * puExCollideClauseIdx, unsigned char * pfUnwoundReversePInvoke) Line 1863	C++
>	repro.exe!S_P_CoreLib_System_Runtime_StackFrameIterator__Next_1() Line 50	Unknown
 	repro.exe!S_P_CoreLib_System_Runtime_StackFrameIterator__Next_0() Line 45	Unknown
 	repro.exe!S_P_CoreLib_System_Runtime_EH__DispatchEx() Line 751	Unknown
 	repro.exe!S_P_CoreLib_System_Runtime_EH__RhThrowEx() Line 637	Unknown
 	repro.exe!RhpThrowEx()	Unknown
 	repro.exe!S_P_CoreLib_System_Number__ThrowOverflowOrFormatException() Line 2085	Unknown
 	repro.exe!S_P_CoreLib_System_Number__ParseDecimal() Line 1613	Unknown
 	repro.exe!S_P_CoreLib_System_Decimal__Parse_1() Line 480	Unknown
 	repro.exe!repro__Program_____Main__()	Unknown
 	repro.exe!repro__Module___MainMethodWrapper()	Unknown
 	repro.exe!repro__Module___StartupCodeMain()	Unknown
 	repro.exe!wmain(int argc, wchar_t * * argv) Line 201	C++
 	[Inline Frame] repro.exe!invoke_main() Line 90	C++
 	repro.exe!__scrt_common_main_seh() Line 288	C++
```

This line throws

https://github.com/dotnet/runtimelab/blob/feature/NativeAOT/src/libraries/System.Private.CoreLib/src/System/Number.Parsing.cs#L2093

**Comment by kant2002** [comment]
Technically that may be #987, but I do not understand that part to evaluate.

**Comment by jkotas** [comment]
Looks like you have mix of stale and live bits again. The null check for `pfUnwoundReversePInvoke` was added recently.
