### ISSUE TITLE
ARM Empty application crashed.

### ISSUE THREAD

**Issue by kant2002** [dotnet/runtimelab#1426]
After I speculatively insert ALTERNATE ENTRY here:
https://github.com/dotnet/runtimelab/blob/d648860b17173467e6f76116f8906596172e8ddc/src/coreclr/nativeaot/Runtime/arm/StubDispatch.S#L24

I compile application
```
using System;

namespace HelloWorld
{
    class Program
    {
        static void Main(string[] args)
        {
//            Console.WriteLine("Hello World!"); // I still have JIT issue #1397 so have to comment out.
        }
    }
}
```

And receive crash. In GDB application crashed here:
```
Thread 1 "HelloWorld" received signal SIGSEGV, Segmentation fault.
0x0042578c in vtable for __Array<S_P_Reflection_Execution_Internal_Reflection_Execution_ExecutionEnvironmentImplementation_FunctionPointerOffsetPair> ()
```

**Comment by jkotas** [comment]
Try to step through the assembly code that leads to the crash.

**Comment by kant2002** [comment]
I will take a look at this when I be at home, but post just in case if this is something obvious.

```
(gdb) disas 0x42578c
Dump of assembler code for function _ZTV124__Array<S_P_Reflection_Execution_Internal_Reflection_Execution_ExecutionEnvironmentImplementation_FunctionPointerOffsetPair>:
=> 0x0042578c:  andgt   r0, r2, r8
   0x00425790:  andeq   r0, r0, r12
   0x00425794:  eorseq  r0, pc, r4, asr #11
   0x00425798:  andeq   r0, r11, r3
   0x0042579c:  strbne  r0, [pc, #2805]!        ; 0x426299
   0x004257a0:  andeq   r4, r10, r1, ror r7
   0x004257a4:  muleq   r10, r1, r7
   0x004257a8:  strdeq  r4, [r10], -r1
   0x004257ac:  mlaseq  pc, r4, lr, r6  ; <UNPREDICTABLE>
   0x004257b0:  eorseq  r6, pc, r4, lsl lr      ; <UNPREDICTABLE>
   0x004257b4:  eorseq  r6, pc, r8, ror #29
   0x004257b8:  eorseq  r6, pc, r12, lsl #30
   0x004257bc:  eorseq  r6, pc, r8, lsr #30
   0x004257c0:  eorseq  r1, pc, r0, asr #19
   0x004257c4:  subeq   r2, r0, r8, ror #27
   0x004257c8:  umaaleq r2, r0, r0, sp
   0x004257cc:  subeq   r2, r0, r4, lsl lr
   0x004257d0:  subeq   r2, r0, r8, asr #28
   0x004257d4:  subeq   r2, r0, r8, ror lr
   0x004257d8:                  ; <UNDEFINED> instruction: 0xfffb8888
   0x004257dc:  andeq   r5, r1, r0, lsr #28
   0x004257e0:  andeq   r0, r8, r2
   0x004257e4:  andeq   r0, r0, r8
   0x004257e8:                  ; <UNDEFINED> instruction: 0xffffffff
End of assembler dump.
(gdb) disas 0x426299
Dump of assembler code for function _ZTV48__Array<S_P_CoreLib_System_Threading_Tasks_Task>:
   0x00426270:                  ; <UNDEFINED> instruction: 0xc1220004
   0x00426274:  andeq   r0, r0, r12
   0x00426278:  eorseq  r4, pc, r0, lsl r1      ; <UNPREDICTABLE>
   0x0042627c:  andeq   r0, r11, r4
   0x00426280:  cdp2    14, 10, cr14, cr15, cr0, {4}
   0x00426284:  andeq   r4, r10, r1, ror r7
   0x00426288:  muleq   r10, r1, r7
   0x0042628c:  strdeq  r4, [r10], -r1
   0x00426290:  subeq   r3, r3, r4, asr #12
   0x00426294:  mlaseq  pc, r4, lr, r6  ; <UNPREDICTABLE>
   0x00426298:  eorseq  r6, pc, r4, lsl lr      ; <UNPREDICTABLE>
   0x0042629c:  eorseq  r6, pc, r8, ror #29
   0x004262a0:  eorseq  r6, pc, r12, lsl #30
   0x004262a4:  eorseq  r6, pc, r8, lsr #30
   0x004262a8:  eorseq  r1, pc, r0, asr #19
   0x004262ac:  subeq   lr, r0, r0, asr #29
   0x004262b0:  umaaleq lr, r0, r0, lr
   0x004262b4:  subeq   lr, r0, r4, asr #30
   0x004262b8:  subeq   lr, r0, r8, ror pc
   0x004262bc:  subeq   lr, r0, r8, lsr #31
   0x004262c0:                  ; <UNDEFINED> instruction: 0xfffb7da0
   0x004262c4:  andeq   r5, r1, r4, ror r2
   0x004262c8:  ldrdeq  r5, [r0], -r3
   0x004262cc:                  ; <UNDEFINED> instruction: 0x00010ab0
   0x004262d0:                  ; <UNDEFINED> instruction: 0xfffffff4
   0x004262d4:  andeq   r0, r0, r8
   0x004262d8:  andeq   r0, r0, r1
End of assembler dump.
(gdb) backtrace
#0  0x0042578c in vtable for __Array<S_P_Reflection_Execution_Internal_Reflection_Execution_ExecutionEnvironmentImplementation_FunctionPointerOffsetPair> ()
#1  0x001becc2 in __InternalBinarySearch (array=..., index=<optimized out>, length=<optimized out>, value=..., comparer=...)
    at /home/pi/runtimelab/src/libraries/System.Private.CoreLib/src/System/Collections/Generic/ArraySortHelper.cs:82
```

**Comment by jkotas** [comment]
```
Dump of assembler code for function _ZTV124__Array<S_P_Reflection_Execution_Internal_Reflection_Execution_ExecutionEnvironmentImplementation_FunctionPointerOffsetPair>:
=> 0x0042578c:  andgt   r0, r2, r8
   0x00425790:  andeq   r0, r0, r12
```
This is not a valid code. It is data. The caller (`__InternalBinarySearch`) called into the middle of data segment. You want to take a look at what happened in the caller.

**Comment by kant2002** [comment]
I comeback to office today, and issue disappears. I rebuild and issue still not present. A bit puzzled.

**Comment by kant2002** [comment]
Issue re-appear. I probably run different executable. So I set breakpoint to
```
(gdb) break S_P_CoreLib_System_Collections_Generic_ArraySortHelper_1<S_P_Reflection_Execution_Internal_Reflection_Execution_ExecutionEnvironmentImplementation_FunctionPointerOffsetPair>__InternalBinarySearch
Breakpoint 1 at 0x1bec54: file /home/pi/runtimelab/src/libraries/System.Private.CoreLib/src/System/Collections/Generic/ArraySortHelper.cs, line 74.
(gdb) run
```
After some time app stopped.
```
Thread 1 "HelloWorld" hit Breakpoint 1, __InternalBinarySearch (array=..., index=0, length=202, value=..., comparer=...) at /home/pi/runtimelab/src/libraries/System.Private.CoreLib/src/System/Collections/Generic/ArraySortHelper.cs:74
74                  Debug.Assert(array != null, "Check the arguments in the caller!");
(gdb) disas 0x1bec54
Dump of assembler code for function S_P_CoreLib_System_Collections_Generic_ArraySortHelper_1<S_P_Reflection_Execution_Internal_Reflection_Execution_ExecutionEnvironmentImplementation_FunctionPointerOffsetPair>__InternalBinarySearch:
   0x001bec41 <+-1>:    b4 2d   push    {r3}
   0x001bec43 <+1>:     e9 f0 4b 85     stmdb   sp!, {r4, r5, r6, r7, r8, r9, r11, lr}
   0x001bec47 <+5>:     b0 0d   sub     sp, #20
   0x001bec49 <+7>:     f1 2c 0b 04     add.w   r11, sp, #44    ; 0x2c
   0x001bec4d <+11>:    46 0d   mov     r4, r0
   0x001bec4f <+13>:    46 16   mov     r5, r1
   0x001bec51 <+15>:    46 0f   mov     r6, r2
   0x001bec53 <+17>:    9f 00   ldr     r7, [sp, #60]   ; 0x3c
   0x001bec55 <+19>:    2c 01   cmp     r4, #0
```

I was trying to set breakpoint to `0x001bec41` which seems to be entry point for the application, but that was not working.
Then I try to run `next` and seems to be debugging was working
```
(gdb) info args
array = @0x73c249ac: {<S_P_CoreLib_System_Array> = {<Object> = {m_pEEType = 0x4258c0}, _numComponents = 202}, m_NumComponents = 202, m_Data = 0x73c249b4}
index = <optimized out>
length = <optimized out>
value = {FunctionPointer = 1261168, Offset = 0}
comparer = @0x73c25008: {<Object> = {m_pEEType = 0x0}, <No data fields>}
```
so seems to be `comparer` was incorrectly created.
Comparer created using following assembly. I do not fully understand `movw` and `movt` so post code here.
```
Dump of assembler code for function S_P_CoreLib_System_Collections_Generic_Comparer_1<S_P_Reflection_Execution_Internal_Reflection_Execution_ExecutionEnvironmentImplementation_FunctionPointerOffsetPair>__Create:
   0x001bf810 <+0>:     push    {r3, r4, r5, lr}
   0x001bf812 <+2>:     movw    r0, #12184      ; 0x2f98
   0x001bf816 <+6>:     movt    r0, #64 ; 0x40
   0x001bf81a <+10>:    bl      0x810a8 <RhpNewFast>
   0x001bf81e <+14>:    mov     r4, r0
   0x001bf820 <+16>:    bl      0x16258 <__GetGCStaticBase_S_P_CoreLib_System_Collections_Generic_Comparer_1<S_P_Reflection_Execution_Internal_Reflection_Execution_ExecutionEnvironmentImplementation_FunctionPointerOffsetPair>>
   0x001bf824 <+20>:    mov     r5, r0
   0x001bf826 <+22>:    adds    r0, r5, #4
   0x001bf828 <+24>:    mov     r1, r4
   0x001bf82a <+26>:    movs    r2, #0
   0x001bf82c <+28>:    bl      0x820d8 <RhpCheckedLockCmpXchg>
   0x001bf830 <+32>:    ldr     r0, [r5, #4]
   0x001bf832 <+34>:    pop     {r3, r4, r5, pc}
```

**Comment by jkotas** [comment]
> I do not fully understand movw and movt so post code here.

The ARM instructions are 2 or 4 bytes. It means that it is not possible to load 4 byte address (arbitrary 4 byte number) in a single instruction. So the solution is to split loading of addresses into two instruction: `movw` loads lower 2 bytes and `movt` loads upper two bytes.

**Comment by kant2002** [comment]
Issue appears to be after comparer creation and passing arguments to next function here.

https://github.com/dotnet/runtimelab/blob/cf2eb8a9f2affaf5e535ccd170efa98018304d3d/src/libraries/System.Private.CoreLib/src/System/Collections/Generic/ArraySortHelper.cs#L41-L42

```
(gdb) disas
Dump of assembler code for function S_P_CoreLib_System_Collections_Generic_ArraySortHelper_1<S_P_Reflection_Execution_Internal_Reflection_Execution_ExecutionEnvironmentImplementation_FunctionPointerOffsetPair>__BinarySearch:
   0x001bebe1 <+-1>:    stmdb   sp!, {r4, r5, r6, r11, lr}
   0x001bebe5 <+3>:     sub     sp, #20
   0x001bebe7 <+5>:     add.w   r11, sp, #32
   0x001bebeb <+9>:     mov     r4, r1
   0x001bebed <+11>:    mov     r5, r2
   0x001bebef <+13>:    mov     r6, r3
   0x001bebf1 <+15>:    ldr     r3, [sp, #48]   ; 0x30
   0x001bebf3 <+17>:    cmp     r3, #0
   0x001bebf5 <+19>:    bne.n   0x1bebfc <S_P_CoreLib_System_Collections_Generic_ArraySortHelper_1<S_P_Reflection_Execution_Internal_Reflection_Execution_ExecutionEnvironmentImplementation_FunctionPointerOffsetPair>__BinarySearch+27>
   0x001bebf7 <+21>:    bl      0x1bf840 <S_P_CoreLib_System_Collections_Generic_Comparer_1<S_P_Reflection_Execution_Internal_Reflection_Execution_ExecutionEnvironmentImplementation_FunctionPointerOffsetPair>__get_Default>
   0x001bebfb <+25>:    mov     r3, r0
========== R0 is fine and contains seems to be proper object ============
   0x001bebfd <+27>:    str     r3, [sp, #4]
   0x001bebff <+29>:    ldr     r3, [sp, #40]   ; 0x28
   0x001bec01 <+31>:    ldr     r0, [sp, #44]   ; 0x2c
   0x001bec03 <+33>:    str     r0, [sp, #0]
   0x001bec05 <+35>:    mov     r0, r4
   0x001bec07 <+37>:    mov     r1, r5
   0x001bec09 <+39>:    mov     r2, r6
   0x001bec0b <+41>:    bl      0x1bec40 <S_P_CoreLib_System_Collections_Generic_ArraySortHelper_1<S_P_Reflection_Execution_Internal_Reflection_Execution_ExecutionEnvironmentImplementation_FunctionPointerOffsetPair>__InternalBinarySearch>
```
Inside the calls at `0x001bec54` argument `comparer` is screwed (At least if I read correctly).
```
Dump of assembler code for function S_P_CoreLib_System_Collections_Generic_ArraySortHelper_1<S_P_Reflection_Execution_Internal_Reflection_Execution_ExecutionEnvironmentImplementation_FunctionPointerOffsetPair>__InternalBinarySearch:
=> 0x001bec40 <+0>:     push    {r3}
   0x001bec42 <+1>:     stmdb   sp!, {r4, r5, r6, r7, r8, r9, r11, lr}
   0x001bec46 <+5>:     sub     sp, #20
   0x001bec48 <+7>:     add.w   r11, sp, #44    ; 0x2c
   0x001bec4c <+11>:    mov     r4, r0
   0x001bec4e <+13>:    mov     r5, r1
   0x001bec50 <+15>:    mov     r6, r2
   0x001bec52 <+17>:    ldr     r7, [sp, #60]   ; 0x3c
   0x001bec54 <+19>:    cmp     r4, #0
```
`info args` output
```
(gdb) info args
array = @0x73c249ac: {<S_P_CoreLib_System_Array> = {<Object> = {m_pEEType = 0x4258c0}, _numComponents = 202}, m_NumComponents = 202, m_Data = 0x73c249b4}
index = 0
length = 202
value = {FunctionPointer = 1261168, Offset = 1942112684}
comparer = @0x10d0a5: {<Object> = {m_pEEType = 0x0}, <No data fields>}
```
`value` is `FunctionPointerOffsetPair` which is a struct which has 2 fields of total length 8, Not sure if this can affect call
https://github.com/dotnet/runtimelab/blob/cf2eb8a9f2affaf5e535ccd170efa98018304d3d/src/coreclr/nativeaot/System.Private.Reflection.Execution/src/Internal/Reflection/Execution/ExecutionEnvironmentImplementation.MappingTables.cs#L770-L771

Next thing which I would test is that arguments passed properly, and then decoded in caller properly too.

**Comment by kant2002** [comment]
Seems to be I have something interesting.

Before call to `InternalBinarySearch`, inside `BinarySearch`
```
value = {FunctionPointer = 1261168, Offset = 0}
```
After call to `InternalBinarySearch`, inside `InternalBinarySearch`
```
value = {FunctionPointer = 1261168, Offset = 1942112684}
```
Value `1942112684` is actually proper value for `comparer`.
So my best guess right now is that parameters to `InternalBinarySearch` passed like this
```
R0 - array
R1 - index
R2 - length
R3 - value.FunctionPointer
Stack[0] - value.Offset
Stack[1] - comparer
```
but actually passed/decoded like this
```
R0 - array
R1 - index
R2 - length
R3 - value.FunctionPointer
Stack[0] - comparer
```

And this is strange part inside `InternalBinarySearch`. I annotate my thoughts as comments and made references to actual code.
```
(gdb) disas
Dump of assembler code for function S_P_CoreLib_System_Collections_Generic_ArraySortHelper_1<S_P_Reflection_Execution_Internal_Reflection_Execution_ExecutionEnvironmentImplementation_FunctionPointerOffsetPair>__InternalBinarySearch:
=> 0x001bec40 <+0>:     push    {r3}
   0x001bec42 <+1>:     stmdb   sp!, {r4, r5, r6, r7, r8, r9, r11, lr}
   0x001bec46 <+5>:     sub     sp, #20
   0x001bec48 <+7>:     add.w   r11, sp, #44    ; 0x2c
   0x001bec4c <+11>:    mov     r4, r0			;; r4 is &array
   0x001bec4e <+13>:    mov     r5, r1			;; r5 is index
   0x001bec50 <+15>:    mov     r6, r2			;; r6 is length
   0x001bec52 <+17>:    ldr     r7, [sp, #60]   ; 0x3c
   0x001bec54 <+19>:    cmp     r4, #0

... skip asserts ...

   0x001beca2 <+97>:    adds    r1, r5, r6 ; r1= r5+r6
   0x001beca4 <+99>:    subs    r6, r1, #1 ; hi = r1 - 1	r6 is hi
   0x001beca6 <+101>:   cmp     r5, r6		; r5 is low
   0x001beca8 <+103>:   ble.n   0x1becb0 <S_P_CoreLib_System_Collections_Generic_ArraySortHelper_1<S_P_Reflection_Execution_Internal_Reflection_Execution_ExecutionEnvironmentImplementation_FunctionPointerOffsetPair>__InternalBinarySearch+111>
   0x001becaa <+105>:   mov.w   r8, #0
   0x001becae <+109>:   b.n     0x1becb4 <S_P_CoreLib_System_Collections_Generic_ArraySortHelper_1<S_P_Reflection_Execution_Internal_Reflection_Execution_ExecutionEnvironmentImplementation_FunctionPointerOffsetPair>__InternalBinarySearch+115>
   0x001becb0 <+111>:   mov.w   r8, #1
   0x001becb4 <+115>:   cmp.w   r8, #0
   0x001becb8 <+119>:   beq.n   0x1bed2c <S_P_CoreLib_System_Collections_Generic_ArraySortHelper_1<S_P_Reflection_Execution_Internal_Reflection_Execution_ExecutionEnvironmentImplementation_FunctionPointerOffsetPair>__InternalBinarySearch+235>
   0x001becba <+121>:   subs    r1, r6, r5
   0x001becbc <+123>:   asrs    r1, r1, #1
   0x001becbe <+125>:   add.w   r9, r1, r5		; i = lo + ((hi - lo) >> 1);
   0x001becc2 <+129>:   ldr     r1, [r4, #4]	; r1 = array.Length
   0x001becc4 <+131>:   cmp     r9, r1

   0x001becc6 <+133>:   bcs.n   0x1bed3e <S_P_CoreLib_System_Collections_Generic_ArraySortHelper_1<S_P_Reflection_Execution_Internal_Reflection_Execution_ExecutionEnvironmentImplementation_FunctionPointerOffsetPair>__InternalBinarySearch+253>
   0x001becc8 <+135>:   mov.w   r1, r9, lsl #3	; r1 = i * 8
   0x001beccc <+139>:   adds    r1, #8
   0x001becce <+141>:   adds    r1, r4, r1		; r1 = &array[i]
   0x001becd0 <+143>:   ldr     r2, [r1, #0]
   0x001becd2 <+145>:   str     r2, [sp, #8]
   0x001becd4 <+147>:   ldr     r2, [r1, #4]
   0x001becd6 <+149>:   str     r2, [sp, #12]	; sp[8-12] is array[i]
   
   0x001becd8 <+151>:   ldr     r1, [sp, #8]
   0x001becda <+153>:   ldr     r2, [sp, #12]	; r1,r2 is array[i]
   
   0x001becdc <+155>:   ldr     r3, [sp, #52]   ; 0x34
   0x001becde <+157>:   ldr     r0, [sp, #56]   ; 0x38	; r3,r0 is value
   
   0x001bece0 <+159>:   str     r0, [sp, #0]	; Should here be one more r3, [sp, #4] ????
   0x001bece2 <+161>:   mov     r0, r7			; r7 is comparer here.
   0x001bece4 <+163>:   movw    r12, #45736     ; 0xb2a8
   0x001bece8 <+167>:   movt    r12, #58        ; 0x3a	;; This is I assume prepare of IComparer<T>.Compare address
   0x001becec <+171>:   ldr.w   lr, [r4]		;; Here probably should be loading actual address using ldr.w   lr, [r12] r4 is address of array, so this does not make sense for me as it is.
   0x001becf0 <+175>:   blx     lr
   0x001becf2 <+177>:   cmp     r0, #0			;; if (order == 0) 
```

**Comment by jkotas** [comment]
>  ldr.w   lr, [r4]

Yes, this is clearly wrong - r4 does not seem to be initialized to anything useful at this point.

**Comment by kant2002** [comment]
Offending code generated by this line

https://github.com/dotnet/runtimelab/blob/6f776969b674f5cf688de8443bc23ba747a1d5e2/src/coreclr/jit/codegenarmarch.cpp#L2453

`tmpReg == R14`, 

Then internally it falls into this code path
https://github.com/dotnet/runtimelab/blob/6f776969b674f5cf688de8443bc23ba747a1d5e2/src/coreclr/jit/emitarm.cpp#L3022

==========================================
I thinking that maybe I need check how `REG_OPT_RSVD` is set. A bit which supports my idea is https://github.com/dotnet/runtimelab/blob/6f776969b674f5cf688de8443bc23ba747a1d5e2/src/coreclr/jit/compiler.cpp#L4123
But that does not work.

So I start looking not on the emit level, but on the transformation level and still a bit puzzled. 
Original statement: `int order = comparer.Compare(array[i], value);`
Very early this tree
```
fgMorphTree BB06, STMT00009 (before)
               [000055] -ACXG--------             *  ASG       int   
               [000054] D------N-----             +--*  LCL_VAR   int    V08 loc3         
               [000053] --CXG--------             \--*  CALLV stub int    System.Collections.Generic.IComparer`1.Compare
               [000048] ------------- this in r0     +--*  LCL_VAR   ref    V04 arg4         
               [000051] ---XG-------- arg1           +--*  INDEX     long  
               [000049] -------------                |  +--*  LCL_VAR   ref    V00 arg0         
               [000050] -------------                |  \--*  LCL_VAR   int    V07 loc2         
               [000052] ------------- arg2           \--*  LCL_VAR   long   V03 arg3         
```
transformed to this one
```
fgMorphTree BB06, STMT00009 (after)
               [000055] -ACXG+-------             *  ASG       int   
               [000054] D----+-N-----             +--*  LCL_VAR   int    V08 loc3         
               [000053] --CXG+-------             \--*  CALLV stub int    System.Collections.Generic.IComparer`1.Compare
               [000052] -----+------- arg3 out+00    +--*  LCL_VAR   long   V03 arg3         
               [000144] ---XG+------- arg2 r2,r3     +--*  COMMA     long  
               [000138] ---X-+-------                |  +--*  ARR_BOUNDS_CHECK_Rng void  
               [000050] -----+-------                |  |  +--*  LCL_VAR   int    V07 loc2         
               [000137] ---X-+-------                |  |  \--*  ARR_LENGTH int   
               [000049] -----+-------                |  |     \--*  LCL_VAR   ref    V00 arg0         
               [000051] a---G+-------                |  \--*  IND       long  
               [000143] -----+-------                |     \--*  ADD       byref 
               [000135] -----+-------                |        +--*  LCL_VAR   ref    V00 arg0         
               [000142] -----+-------                |        \--*  ADD       int   
               [000140] -----+-------                |           +--*  LSH       int   
               [000136] i----+-------                |           |  +--*  LCL_VAR   int    V07 loc2         
               [000139] -----+-N-----                |           |  \--*  CNS_INT   int    3
               [000141] -----+-------                |           \--*  CNS_INT   int    8 Fseq[#FirstElem]
               [000048] -----+------- this in r0     +--*  LCL_VAR   ref    V04 arg4         
               [000134] H----+------- arg1 in r12    \--*  CNS_INT(h) int    0x4A3650 ftn REG r12
```
and that almost do not change, except changes in funky letters on the left which I do not understand yet.
In mu understanding this is just following simplification
```
               [000053] --CXG+-------             \--*  CALLV stub int    System.Collections.Generic.IComparer`1.Compare
               [000052] -----+------- arg3 out+00    +--*  LCL_VAR   long   V03 arg3  ;;; THIS IS value encoded
               [000144] ---XG+------- arg2 r2,r3     +--*  COMMA     long                   ;;; THIS IS array[i] encoded
               [000048] -----+------- this in r0     +--*  LCL_VAR   ref    V04 arg4         ;;; THIS IS comparer encoded
               [000134] H----+------- arg1 in r12    \--*  CNS_INT(h) int    0x4A3650 ftn REG r12 ;;; THIS IS System.Collections.Generic.IComparer`1.Compare code/symbol or virtual call.
```
which I can translate to pseudo language like this
`CallV(value, array[i], comparer, 0x4A3650 /*System.Collections.Generic.IComparer`1.Compare*/)`
`array[i]` and `value` loaded to registers/stack sems to be fine, but my understanding that there should be some transformation on address of comparer and interface method code and that should be saved to `r4` or `REG_R2R_INDIRECT_PARAM`. But that does not happens and I cannot find location where this may/happens in proper code path.

==========================================
During the generation of the call
```
call->IsR2RRelativeIndir() ==> false
call->IsVirtualStubRelativeIndir() ==> true
callType == CT_USER_FUNC
```

Based on comment
> // Skip inserting the indirection node to load the address that is already
> // computed in REG_R2R_INDIRECT_PARAM as a hidden parameter. Instead during the
> // codegen, just load the call target from REG_R2R_INDIRECT_PARAM.
> isR2RRelativeIndir = call->IsR2RRelativeIndir();

REG_R2R_INDIRECT_PARAM appears only when `call->IsR2RRelativeIndir();`

I see that if I use `call->gtCallType == CT_INDIRECT` maybe I will get behaviour which I desire, but not sure.

**Comment by kant2002** [comment]
Just FIY, same codegen issue is for ARM64

**Comment by kant2002** [comment]
I cannot pin-point problem to some simple solution for now.
If I skip this branch for `IComparer<uint64>.Compare`
https://github.com/dotnet/runtimelab/blob/6f776969b674f5cf688de8443bc23ba747a1d5e2/src/coreclr/tools/aot/ILCompiler.RyuJit/JitInterface/CorInfoImpl.RyuJit.cs#L1266
then it falls into R2R helper function.
https://github.com/dotnet/runtimelab/blob/6f776969b674f5cf688de8443bc23ba747a1d5e2/src/coreclr/tools/aot/ILCompiler.RyuJit/JitInterface/CorInfoImpl.RyuJit.cs#L1306
And codegen looks ok, but if that patch applied everywhere it does not work. 
I was hoping change `IsR2RRelativeIndir` to `IsR2ROrVirtualStubRelativeIndir` in couple places, hoping that it will produce indirection, but that does not work, since that breaks other invariants.

So far my ideas, is one of the following
- make all virtual calls in generic interfaces appears as R2R helper calls.
- Somehow make that virtual calls in generic interfaces have `exactContextNeedsRuntimeLookup == true`
- Make some twist on that which make `codePointerOrStubLookup.lookupKind.needsRuntimeLookup = true`
- Optionally I may look into what's going on during lowering or morphing, but not sure if I would not get swamped somewhere.

Would be good to understand proper terminology for `virtual calls in generic interfaces`. And what's the difference between R2R handling of that kind of calls and NativeAOT. Also if somebody know, why ARM is such special kind.

**Comment by SingleAccretion** [comment]
I wonder if something like below would work:
```diff
-        regNumber tmpReg = call->GetSingleTempReg();
-        GetEmitter()->emitIns_R_R(ins_Load(TYP_I_IMPL), emitActualTypeSize(TYP_I_IMPL), tmpReg, REG_R2R_INDIRECT_PARAM);
+        regNumber tmpReg      = call->GetSingleTempReg();
+        regNumber callAddrReg = call->IsVirtualStubRelativeIndir() ? compiler->virtualStubParamInfo->GetReg()
+                                                                   : REG_R2R_INDIRECT_PARAM;
+        GetEmitter()->emitIns_R_R(ins_Load(TYP_I_IMPL), emitActualTypeSize(TYP_I_IMPL), tmpReg, callAddrReg);
```
For ARM, unlike ARM64, the CoreRT and CoreCLR [ABIs](https://github.com/dotnet/coreclr/blob/master/Documentation/botr/clr-abi.md#hidden-parameters) do not match.

**Comment by kant2002** [comment]
It seems this is step in right direction, since error moved. Application does not segfault, but stuck somewhere in the unwinding.
```
0x0007ea46 in _Unwind_VRS_Pop (context=0x7efd3738, regclass=_UVRSC_CORE, discriminator=35056, representation=_UVRSD_UINT32) at /home/pi/runtimelab/src/coreclr/nativeaot/libunwind/src/Unwind-EHABI.cpp:903
903           if (_Unwind_VRS_Get(context, _UVRSC_CORE, UNW_ARM_SP,
(gdb) backtrace
#0  0x0007ea46 in _Unwind_VRS_Pop (context=0x7efd3738, regclass=_UVRSC_CORE, discriminator=35056, representation=_UVRSD_UINT32) at /home/pi/runtimelab/src/coreclr/nativeaot/libunwind/src/Unwind-EHABI.cpp:903
#1  0x0007e42c in _Unwind_VRS_Interpret (context=0x7efd3738, data=0x34984c, offset=5, len=8) at /home/pi/runtimelab/src/coreclr/nativeaot/libunwind/src/Unwind-EHABI.cpp:275
#2  0x00078dc4 in libunwind::UnwindCursor<libunwind::LocalAddressSpace, Registers_arm_rt>::stepWithEHABI (this=0x7efd3738) at /home/pi/runtimelab/src/coreclr/nativeaot/Runtime/../libunwind/src/UnwindCursor.hpp:923
#3  0x00077470 in libunwind::UnwindCursor<libunwind::LocalAddressSpace, Registers_arm_rt>::step (this=0x7efd3738) at /home/pi/runtimelab/src/coreclr/nativeaot/Runtime/../libunwind/src/UnwindCursor.hpp:2005
#4  0x000771b2 in DoTheStep (pc=0, uwInfoSections=..., regs=0x7efd3ae0) at /home/pi/runtimelab/src/coreclr/nativeaot/Runtime/unix/UnwindHelpers.cpp:801
#5  0x00077248 in UnwindHelpers::StepFrame (regs=0x7efd3ae0) at /home/pi/runtimelab/src/coreclr/nativeaot/Runtime/unix/UnwindHelpers.cpp:824
#6  0x00076fea in VirtualUnwind (pRegisterSet=0x7efd3ae0) at /home/pi/runtimelab/src/coreclr/nativeaot/Runtime/unix/UnixContext.cpp:635
#7  0x0007d4ee in UnixNativeCodeManager::UnwindStackFrame (this=0x445510, pMethodInfo=0x7efd3b6c, pRegisterSet=0x7efd3ae0, ppPreviousTransitionFrame=0x7efd3a80)
    at /home/pi/runtimelab/src/coreclr/nativeaot/Runtime/unix/UnixNativeCodeManager.cpp:276
#8  0x00022878 in StackFrameIterator::NextInternal (this=0x7efd3ad0) at /home/pi/runtimelab/src/coreclr/nativeaot/Runtime/StackFrameIterator.cpp:1318
#9  0x00022778 in StackFrameIterator::Next (this=0x7efd3ad0) at /home/pi/runtimelab/src/coreclr/nativeaot/Runtime/StackFrameIterator.cpp:1290
#10 0x00023058 in RhpSfiNext (pThis=0x7efd3ad0, puExCollideClauseIdx=0x0, pfUnwoundReversePInvoke=0x0) at /home/pi/runtimelab/src/coreclr/nativeaot/Runtime/StackFrameIterator.cpp:1843
#11 0x00151fc4 in S_P_CoreLib_System_Runtime_RuntimeExports__RhpCalculateStackTraceWorker (pOutputBuffer=0x70a7bcdc, outputBufferLength=4773, addressInCurrentFrame=2130525260)
    at /home/pi/runtimelab/src/coreclr/nativeaot/Runtime.Base/src/System/Runtime/RuntimeExports.cs:340
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```
This is not consistent backtrace, but get idea. I suspect this is one issue with deeply broken LLVM libunwind for ARM.

This backtrace loop originating from 
https://github.com/dotnet/runtimelab/blob/6f776969b674f5cf688de8443bc23ba747a1d5e2/src/coreclr/nativeaot/System.Private.TypeLoader/src/Internal/Runtime/TypeLoader/NativeLayoutFieldAlgorithm.cs#L439

**Comment by kant2002** [comment]
`type` seems to be `S_P_TypeLoader_Internal_TypeSystem_NoMetadata_NoMetadataType`

**Comment by MichalStrehovsky** [comment]
NoMetadataType is fine. What is the stack trace on the managed side leading to the assert? We shouldn't be asking valuetype shape characteristics if the type is not valuetype (you can dig out the type name in the debugger - there should be a `_debugName` field or the like).

**Comment by kant2002** [comment]
This is as far as I can go on Raspberry
```
(gdb) backtrace
#0  S_P_TypeLoader_Internal_Runtime_TypeLoader_NativeLayoutFieldAlgorithm__ComputeValueTypeShapeCharacteristics ()
    at /home/pi/runtimelab/src/coreclr/nativeaot/System.Private.TypeLoader/src/Internal/Runtime/TypeLoader/NativeLayoutFieldAlgorithm.cs:435
#1  0x00196762 in S_P_TypeLoader_Internal_TypeSystem_DefType__ComputeValueTypeShapeCharacteristics (this=...) at /home/pi/runtimelab/src/coreclr/tools/Common/TypeSystem/Common/DefType.FieldLayout.cs:364
#1  0x00196730 in S_P_TypeLoader_Internal_TypeSystem_DefType__get_ValueTypeShapeCharacteristics (this=...) at /home/pi/runtimelab/src/coreclr/tools/Common/TypeSystem/Common/DefType.FieldLayout.cs:356
#1  0x001967a6 in S_P_TypeLoader_Internal_TypeSystem_DefType__get_IsHomogeneousAggregate (this=...) at /home/pi/runtimelab/src/coreclr/tools/Common/TypeSystem/Common/DefType.FieldLayout.cs:374
#1  0x001afd68 in S_P_TypeLoader_Internal_Runtime_TypeLoader_TypeBuilderState__get_IsHFA (this=...) at /home/pi/runtimelab/src/coreclr/nativeaot/System.Private.TypeLoader/src/Internal/Runtime/TypeLoader/TypeBuilderState.cs:1074
#1  0x001a3fa4 in S_P_TypeLoader_Internal_Runtime_TypeLoader_EETypeCreator__CreateEETypeWorker (pTemplateEEType=0x73c21074, hashCodeOfNewType=2130702940, arity=1942096840, requireVtableSlotMapping=<optimized out>, state=...)
    at /home/pi/runtimelab/src/coreclr/nativeaot/System.Private.TypeLoader/src/Internal/Runtime/TypeLoader/EETypeCreator.cs:318

Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```
I manually collect stack trace by run couple times.

Line where this is hapens is this.
https://github.com/dotnet/runtimelab/blob/6f776969b674f5cf688de8443bc23ba747a1d5e2/src/coreclr/nativeaot/System.Private.TypeLoader/src/Internal/Runtime/TypeLoader/TypeBuilderState.cs#L1067-L1085

This is interesting location in itself.

**Comment by kant2002** [comment]
I dig a bit further and find type on which this error happens. This is `S_P_CoreLib_System_Collections_Generic_GenericEqualityComparer_1<System___Canon>`.

Below how I get that type. In case something can be interesting.
```
(gdb) backtrace
#0  S_P_TypeLoader_Internal_Runtime_TypeLoader_EETypeCreator__CreateEETypeWorker () at /home/pi/runtimelab/src/coreclr/nativeaot/System.Private.TypeLoader/src/Internal/Runtime/TypeLoader/EETypeCreator.cs:142
#1  0x001a5580 in S_P_TypeLoader_Internal_Runtime_TypeLoader_EETypeCreator__CreateEEType (type=..., state=...) at /home/pi/runtimelab/src/coreclr/nativeaot/System.Private.TypeLoader/src/Internal/Runtime/TypeLoader/EETypeCreator.cs:1093
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) si
0x001a3c34 in S_P_TypeLoader_Internal_Runtime_TypeLoader_EETypeCreator__CreateEETypeWorker (pTemplateEEType=0x3e2200, hashCodeOfNewType=1014123599, arity=1, requireVtableSlotMapping=false, state=...)
    at /home/pi/runtimelab/src/coreclr/nativeaot/System.Private.TypeLoader/src/Internal/Runtime/TypeLoader/EETypeCreator.cs:142
142             {
(gdb) info args
pTemplateEEType = 0x3e2200
hashCodeOfNewType = 1014123599
arity = 1
requireVtableSlotMapping = false
state = @0x73c20bc8: {<Object> = {m_pEEType = 0x401744}, TypeBeingBuilt = @0x73c21358, AttemptedAndFailedToRetrieveTypeHandle = 192, NeedsTypeHandle = 33, HasBeenPrepared = 194, HalfBakedRuntimeTypeHandle = {_value = 4116688},
  HalfBakedDictionary = 0, HalfBakedSealedVTable = 8, _templateComputed = 115, _nativeLayoutTokenComputed = 24, _templateType = @0x0, _nativeLayoutComputed = 15, _templateTypeLoaderNativeLayout = 194, _readyToRunNativeLayout = 115,
  _nativeLayoutInfo = {Offset = 1942096840, Module = @0x73c209e0, Reader = @0x0, LoadContext = @0x41b58c}, _r2rnativeLayoutInfo = {Offset = 1942096352, Module = @0x0, Reader = @0x73c2053c, LoadContext = @0x3c724c4f},
  _hasDictionarySlotInVTable = {hasValue = false, value = false}, _hasDictionaryInVTable = {hasValue = 124, value = 74}, _numVTableSlots = {hasValue = 136, value = 29634}, Dictionary = @0x73c22bac, ClassConstructorPointer = {
    hasValue = 252, value = 15}, GcStaticDesc = 0, GcStaticEEType = 0, ThreadStaticDesc = 0, AllocatedStaticGCDesc = 79, AllocatedThreadStaticGCDesc = 76, ThreadStaticOffset = 0, NumSealedVTableEntries = 1942093764,
  GenericVarianceFlags = @0x0, _instanceGCLayout = @0x73c21074, StaticGCLayout = @0x73c20f18, ThreadStaticGCLayout = @0x814, _staticGCLayoutPrepared = 114, VTableMethodSignatures = @0x0, NumSealedVTableMethodSignatures = 1942095164,
  VTableSlotsMapping = @0x0, static s_emptyLayout = @0xc}
(gdb) info symbol 0x3e2200
vtable for S_P_CoreLib_System_Collections_Generic_GenericEqualityComparer_1<System___Canon> in section .data of /home/pi/runtimelab/samples/HelloWorld/bin/Release/net6.0/linux-arm/publish/HelloWorld
```

**Comment by kant2002** [comment]
The asking of `IsHFA` happens here
https://github.com/dotnet/runtimelab/blob/6f776969b674f5cf688de8443bc23ba747a1d5e2/src/coreclr/nativeaot/System.Private.TypeLoader/src/Internal/Runtime/TypeLoader/EETypeCreator.cs#L324

I think I can change to `if (isValueType && state.IsHFA)` if that's proper place to conditionally not ask for HFA status.

**Comment by kant2002** [comment]
Should work after next merge with runtime.
