### ISSUE TITLE
When compile ARM64 empty application ILC crashed

### ISSUE THREAD

**Issue by kant2002** [dotnet/runtimelab#1450]
Stack trace (finally!)

```
{"Failed to load type 'ExInfo' from assembly 'System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e' because of field offset '8'"}

ILCompiler.TypeSystem.dll!Internal.TypeSystem.ExplicitLayoutValidator.ThrowFieldLayoutError(int offset) Line 306	C#
ILCompiler.TypeSystem.dll!Internal.TypeSystem.ExplicitLayoutValidator.SetFieldLayout(System.Collections.Generic.List<Internal.TypeSystem.ExplicitLayoutValidator.FieldLayoutInterval> fieldLayoutInterval, int offset, int count, Internal.TypeSystem.ExplicitLayoutValidator.FieldLayoutTag tag) Line 226	C#
ILCompiler.TypeSystem.dll!Internal.TypeSystem.ExplicitLayoutValidator.SetFieldLayout(int offset, int count, Internal.TypeSystem.ExplicitLayoutValidator.FieldLayoutTag tag) Line 301	C#
ILCompiler.TypeSystem.dll!Internal.TypeSystem.ExplicitLayoutValidator.AddToFieldLayout(int offset, Internal.TypeSystem.TypeDesc fieldType) Line 87	C#
ILCompiler.TypeSystem.dll!Internal.TypeSystem.ExplicitLayoutValidator.Validate(Internal.TypeSystem.MetadataType type, Internal.TypeSystem.ComputedInstanceFieldLayout layout) Line 74	C#
ILCompiler.TypeSystem.dll!Internal.TypeSystem.MetadataFieldLayoutAlgorithm.ComputeExplicitFieldLayout(Internal.TypeSystem.MetadataType type, int numInstanceFields) Line 385	C#
ILCompiler.TypeSystem.dll!Internal.TypeSystem.MetadataFieldLayoutAlgorithm.ComputeInstanceFieldLayout(Internal.TypeSystem.MetadataType type, int numInstanceFields) Line 174	C#
ILCompiler.TypeSystem.dll!Internal.TypeSystem.MetadataFieldLayoutAlgorithm.ComputeInstanceLayout(Internal.TypeSystem.DefType defType, Internal.TypeSystem.InstanceLayoutKind layoutKind) Line 167	C#
ILCompiler.TypeSystem.dll!Internal.TypeSystem.DefType.ComputeInstanceLayout(Internal.TypeSystem.InstanceLayoutKind layoutKind) Line 399	C#
ILCompiler.Compiler.dll!ILCompiler.CompilerTypeSystemContext.EnsureLoadableTypeUncached(Internal.TypeSystem.TypeDesc type) Line 137	C#
ILCompiler.Compiler.dll!ILCompiler.CompilerTypeSystemContext.ValidTypeHashTable.CreateValueFromKey(Internal.TypeSystem.TypeDesc key) Line 40	C#
ILCompiler.TypeSystem.dll!Internal.TypeSystem.LockFreeReaderHashtable<Internal.TypeSystem.TypeDesc, Internal.TypeSystem.TypeDesc>.CreateValueAndEnsureValueIsInTable(Internal.TypeSystem.TypeDesc key) Line 560	C#
ILCompiler.TypeSystem.dll!Internal.TypeSystem.LockFreeReaderHashtable<Internal.TypeSystem.TypeDesc, Internal.TypeSystem.TypeDesc>.GetOrCreateValue(Internal.TypeSystem.TypeDesc key) Line 579	C#
ILCompiler.Compiler.dll!ILCompiler.CompilerTypeSystemContext.EnsureLoadableType(Internal.TypeSystem.TypeDesc type) Line 20	C#
ILCompiler.RyuJit.dll!Internal.JitInterface.CorInfoImpl.resolveToken(ref Internal.JitInterface.CORINFO_RESOLVED_TOKEN pResolvedToken) Line 1665	C#
ILCompiler.RyuJit.dll!Internal.JitInterface.CorInfoImpl._resolveToken(System.IntPtr thisHandle, System.IntPtr* ppException, Internal.JitInterface.CORINFO_RESOLVED_TOKEN* pResolvedToken) Line 446	C#
```

`type` is `{[S.P.CoreLib]System.Runtime.EH+ExInfo}` at that location

https://github.com/dotnet/runtimelab/blob/59a514b91e9c5e6a7bbd985bd7e9599dbfbe0f40/src/coreclr/tools/Common/TypeSystem/Common/ExplicitLayoutValidator.cs#L72-L75

**Comment by jkotas** [comment]
I think this is likely caused by using ARM32 build of CoreLib on ARM64.

**Comment by kant2002** [comment]
yeah. I already debug that. Thanks for pointing out. :frowning_face:
