### ISSUE TITLE
Exception during compilation

### ISSUE THREAD

**Issue by kant2002** [dotnet/runtimelab#1457]
I compile ARM application
```
using System;
using System.Runtime.Intrinsics;
using System.Runtime.CompilerServices;
using System.Runtime.Versioning;
using System.Numerics;

var x = new int[10];
TestFunction(ref x[0]);

Vector<byte> TestFunction<T>(ref T x)
{
    return Unsafe.As<T, Vector256<byte>>(ref x).AsVector();
}

namespace Internal.Runtime.CompilerServices
{
    public static class Unsafe
    {
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        //[Intrinsic]
        public static ref TTo As<TFrom, TTo>(ref TFrom source)
        {
            throw new PlatformNotSupportedException();
        }
    }
}
```
and receive following exception
```
System.InvalidOperationException: '[System.Runtime.CompilerServices.Unsafe]System.Runtime.CompilerServices.Unsafe.Unbox<__Canon>(object): TypeHandle: T_System.__Canon'

ILCompiler.Compiler.dll!ILCompiler.DependencyAnalysis.PrecomputedDictionaryLayoutNode.GetSlotForEntry(ILCompiler.DependencyAnalysis.GenericLookupResult entry) Line 230
	at D:\d\kant\GitHub\dotnet\runtimelab\src\coreclr\tools\aot\ILCompiler.Compiler\Compiler\DependencyAnalysis\DictionaryLayoutNode.cs(230)
ILCompiler.Compiler.dll!ILCompiler.DependencyAnalysis.DictionaryLayoutNode.GetSlotForFixedEntry(ILCompiler.DependencyAnalysis.GenericLookupResult entry) Line 89
	at D:\d\kant\GitHub\dotnet\runtimelab\src\coreclr\tools\aot\ILCompiler.Compiler\Compiler\DependencyAnalysis\DictionaryLayoutNode.cs(89)
ILCompiler.Compiler.dll!ILCompiler.Compilation.ComputeGenericLookup(Internal.TypeSystem.MethodDesc contextMethod, ILCompiler.DependencyAnalysis.ReadyToRunHelperId lookupKind, object targetOfLookup) Line 374
	at D:\d\kant\GitHub\dotnet\runtimelab\src\coreclr\tools\aot\ILCompiler.Compiler\Compiler\Compilation.cs(374)
ILCompiler.RyuJit.dll!Internal.JitInterface.CorInfoImpl.ComputeLookup(ref Internal.JitInterface.CORINFO_RESOLVED_TOKEN pResolvedToken, object entity, ILCompiler.DependencyAnalysis.ReadyToRunHelperId helperId, ref Internal.JitInterface.CORINFO_LOOKUP lookup) Line 101
	at D:\d\kant\GitHub\dotnet\runtimelab\src\coreclr\tools\aot\ILCompiler.RyuJit\JitInterface\CorInfoImpl.RyuJit.cs(101)
ILCompiler.RyuJit.dll!Internal.JitInterface.CorInfoImpl.embedGenericHandle(ref Internal.JitInterface.CORINFO_RESOLVED_TOKEN pResolvedToken, bool fEmbedParent, ref Internal.JitInterface.CORINFO_GENERICHANDLE_RESULT pResult) Line 1484
	at D:\d\kant\GitHub\dotnet\runtimelab\src\coreclr\tools\aot\ILCompiler.RyuJit\JitInterface\CorInfoImpl.RyuJit.cs(1484)
ILCompiler.RyuJit.dll!Internal.JitInterface.CorInfoImpl._embedGenericHandle(System.IntPtr thisHandle, System.IntPtr* ppException, Internal.JitInterface.CORINFO_RESOLVED_TOKEN* pResolvedToken, byte fEmbedParent, Internal.JitInterface.CORINFO_GENERICHANDLE_RESULT* pResult) Line 1959
	at D:\d\kant\GitHub\dotnet\runtimelab\src\coreclr\tools\Common\JitInterface\CorInfoBase.cs(1959)
```
This is happens during compilation of `{[System.Runtime.CompilerServices.Unsafe]System.Runtime.CompilerServices.Unsafe.Unbox<__Canon>(object)}`

**Comment by MichalStrehovsky** [comment]
`Unsafe.Unbox<>` is constrained to be a valuetype. It would be good to know who's making the __Canon instantiation. AFAIK this is invalid.

Looks like RyuJIT runs quite a bit of code before figuring it out (I'm actually not sure it figures it out, maybe it just produces garbage).

The fix that would make this go away is to update ILImporter.Scanner.cs and pretty much just delete the `if (opCode == ILOpcode.unbox_any)` (make code under the `if` run unconditionally).

**Comment by kant2002** [comment]
If I understand you properly. 
1. Removal of `if (opCode == ILOpcode.unbox_any)` is workaround
2. I better find code which do bad thing and report it here.

**Comment by MichalStrehovsky** [comment]
I think the removal of the `if` can be upstreamed. We shouldn't crash on invalid IL. We can add some explanatory comment.

Yeah, having an instantiation of this over __Canon is unexpected. It's unnecessary bloat at minimum. If you keep the [Dependency Analysis Viewer](https://github.com/dotnet/corert/tree/master/src/ILCompiler.DependencyAnalysisFramework/ILCompiler-DependencyGraph-Viewer) tool running while you compile the thing, you can search for `Unbox.*__Canon` to see what node asked for it and whether that one makes sense (if it's generic, what are the constraints on the generic thing - if it's a valuetype constraint, then keep clicking in the viewer).

**Comment by MichalStrehovsky** [comment]
Doesn't crash in .NET 10.
