### ISSUE TITLE
Seg fault on empty ARM application

### ISSUE THREAD

**Issue by kant2002** [dotnet/runtimelab#1463]
When testing https://github.com/dotnet/runtimelab/pull/1461
I compile empty console app. It compiles, but crashed in new error location. 
Here backtrace
```
(gdb) backtrace
#0  Thread::InlineTryFastReversePInvoke (this=0x76c1fc98, pFrame=0x7efff410) at /home/pi/runtimelab/src/coreclr/nativeaot/Runtime/thread.cpp:1143
#1  RhpReversePInvoke2 (pFrame=0x7efff410) at /home/pi/runtimelab/src/coreclr/nativeaot/Runtime/thread.cpp:1402
#2  0x000cf800 in ?? () at /home/pi/runtimelab/src/coreclr/nativeaot/System.Private.CoreLib/src/System/RuntimeExceptionHelpers.cs:168
#3  0x000cf800 in ?? () at /home/pi/runtimelab/src/coreclr/nativeaot/System.Private.CoreLib/src/System/RuntimeExceptionHelpers.cs:168
#4  0x000cf800 in ?? () at /home/pi/runtimelab/src/coreclr/nativeaot/System.Private.CoreLib/src/System/RuntimeExceptionHelpers.cs:168
#5  0x000cf800 in ?? () at /home/pi/runtimelab/src/coreclr/nativeaot/System.Private.CoreLib/src/System/RuntimeExceptionHelpers.cs:168
#6  0x000cf800 in ?? () at /home/pi/runtimelab/src/coreclr/nativeaot/System.Private.CoreLib/src/System/RuntimeExceptionHelpers.cs:168
#7  0x000cf800 in ?? () at /home/pi/runtimelab/src/coreclr/nativeaot/System.Private.CoreLib/src/System/RuntimeExceptionHelpers.cs:168
#8  0x000cf800 in ?? () at /home/pi/runtimelab/src/coreclr/nativeaot/System.Private.CoreLib/src/System/RuntimeExceptionHelpers.cs:168
#9  0x000cf800 in ?? () at /home/pi/runtimelab/src/coreclr/nativeaot/System.Private.CoreLib/src/System/RuntimeExceptionHelpers.cs:168
.....
```

**Comment by kant2002** [comment]
The crash happens very early on first Pinvoke to managed code
https://github.com/dotnet/runtimelab/blob/4db726e67029d5e6e14c5d2bca49776faf3859d8/src/coreclr/nativeaot/Bootstrap/main.cpp#L169
which is call to this function
https://github.com/dotnet/runtimelab/blob/4db726e67029d5e6e14c5d2bca49776faf3859d8/src/coreclr/nativeaot/Common/src/Internal/Runtime/CompilerHelpers/StartupCodeHelpers.cs#L37-L38

**Comment by jkotas** [comment]
What is the disassembly around the location that it is crashing at?

**Comment by kant2002** [comment]
```
Dump of assembler code for function RhpReversePInvoke2(ReversePInvokeFrame*):
   0x00025df8 <+0>:     push    {r7, lr}
   0x00025dfa <+2>:     mov     r7, sp
   0x00025dfc <+4>:     sub     sp, #24
   0x00025dfe <+6>:     str     r0, [sp, #8]
   0x00025e00 <+8>:     bl      0x1971c <ThreadStore::RawGetCurrentThread()>
   0x00025e04 <+12>:    str     r0, [sp, #4]
   0x00025e06 <+14>:    ldr     r0, [sp, #4]
   0x00025e08 <+16>:    ldr     r1, [sp, #8]
   0x00025e0a <+18>:    str     r0, [r1, #4]
   0x00025e0c <+20>:    ldr     r0, [sp, #4]
   0x00025e0e <+22>:    ldr     r1, [sp, #8]
   0x00025e10 <+24>:    str     r0, [sp, #16]
   0x00025e12 <+26>:    str     r1, [sp, #12]
   0x00025e14 <+28>:    ldr     r0, [sp, #16]
   0x00025e16 <+30>:    movs    r1, #1
   0x00025e18 <+32>:    str     r0, [sp, #0]
   0x00025e1a <+34>:    bl      0x24770 <Thread::IsStateSet(Thread::ThreadStateFlags)>
   0x00025e1e <+38>:    cmp     r0, #0
   0x00025e20 <+40>:    bne.n   0x25e2c <RhpReversePInvoke2(ReversePInvokeFrame*)+52>
   0x00025e22 <+42>:    b.n     0x25e24 <RhpReversePInvoke2(ReversePInvokeFrame*)+44>
   0x00025e24 <+44>:    movs    r0, #0
=> 0x00025e26 <+46>:    strb.w  r0, [r7, #-1]
   0x00025e2a <+50>:    b.n     0x25e88 <RhpReversePInvoke2(ReversePInvokeFrame*)+144>
   0x00025e2c <+52>:    ldr     r0, [sp, #0]
   0x00025e2e <+54>:    bl      0x24490 <Thread::IsCurrentThreadInCooperativeMode()>
   0x00025e32 <+58>:    cmp     r0, #0
   0x00025e34 <+60>:    beq.n   0x25e5a <RhpReversePInvoke2(ReversePInvokeFrame*)+98>
   0x00025e36 <+62>:    b.n     0x25e38 <RhpReversePInvoke2(ReversePInvokeFrame*)+64>
   0x00025e38 <+64>:    ldr     r0, [sp, #0]
   0x00025e3a <+66>:    bl      0x24588 <Thread::IsDoNotTriggerGcSet()>
   0x00025e3e <+70>:    cmp     r0, #0
   0x00025e40 <+72>:    beq.n   0x25e52 <RhpReversePInvoke2(ReversePInvokeFrame*)+90>
   0x00025e42 <+74>:    b.n     0x25e44 <RhpReversePInvoke2(ReversePInvokeFrame*)+76>
   0x00025e44 <+76>:    ldr     r0, [sp, #12]
   0x00025e46 <+78>:    movs    r1, #0
   0x00025e48 <+80>:    str     r1, [r0, #0]
(gdb) info registers
r0             0x0                 0
r1             0x1                 1
r2             0x76c20448          1992426568
r3             0x0                 0
r4             0x10000             65536
r5             0x1                 1
r6             0x43aedc            4435676
r7             0x384768            3688296
r8             0x0                 0
r9             0x0                 0
r10            0x76fff000          1996484608
r11            0x7efff430          2130703408
r12            0x76c1f5b0          1992422832
sp             0x7efff3f0          0x7efff3f0
lr             0x25e1f             155167
pc             0x25e26             0x25e26 <RhpReversePInvoke2(ReversePInvokeFrame*)+46>
cpsr           0x60000030          1610612784
fpscr          0x10                16

```

**Comment by jkotas** [comment]
Looks like r7 register value got corrupted somehow. `mov     r7, sp` sets it to sp and it should stay set to sp for the rest of the function. The disassembly shows it is set to `0x384768` that is very different from sp. You can try to single step through the method to see where r7 got corrupted.

**Comment by kant2002** [comment]
```
Dump of assembler code for function S_P_CoreLib_Internal_Runtime_CompilerHelpers_StartupCodeHelpers__InitializeModules:
=> 0x0017c670 <+0>:     stmdb   sp!, {r4, r5, r6, r7, r8, r11, lr}
   0x0017c674 <+3>:     sub     sp, #20
   0x0017c676 <+5>:     add.w   r11, sp, #40    ; 0x28
   0x0017c67a <+9>:     mov     r4, r0
   0x0017c67c <+11>:    mov     r6, r1
   0x0017c67e <+13>:    mov     r5, r2
   0x0017c680 <+15>:    mov     r7, r3
   0x0017c682 <+17>:    add     r0, sp, #8

   0x0017c684 <+19>:    bl      0x25dfc <RhpReversePInvoke2(ReversePInvokeFrame*)+4>

   0x0017c688 <+23>:    mov     r0, r4
```
If you notice `bl      0x25dfc <RhpReversePInvoke2(ReversePInvokeFrame*)+4>` jumps to 
```
Dump of assembler code for function RhpReversePInvoke2(ReversePInvokeFrame*):
   0x00025df8 <+0>:     push    {r7, lr}
   0x00025dfa <+2>:     mov     r7, sp

   0x00025dfc <+4>:     sub     sp, #24    ;; JUMP is here.

   0x00025dfe <+6>:     str     r0, [sp, #8]
   0x00025e00 <+8>:     bl      0x1971c <ThreadStore::RawGetCurrentThread()>
   0x00025e04 <+12>:    str     r0, [sp, #4]

```

**Comment by jkotas** [comment]
It means that the relocs for `bl` are off by 4 bytes in the new objwriter. @MichalStrehovsky does it ring any bells?

**Comment by MichalStrehovsky** [comment]
This feels like it might be related to the patch that we apply to LLVM. I think this is one of the FK_PCRel_4 that we needed to patch in LLVM.

Probably one of:

1. I messed up porting changes from the old llvm.patch file to the new llvm.patch file (maybe another set of eyes could have a look at it?), or
2. We need to patch up yet another spot because of some changes in LLVM.

Being off by 4 bytes sounds like there's a confusion somewhere about whether the reloc is relative to the beginning or relative to the end of the origin (the size of this reloc is 4 bytes).

**Comment by MichalStrehovsky** [comment]
I had a quick look. Looks like the reloc in question is IMAGE_REL_BASED_THUMB_BRANCH24. Can you try updating the IMAGE_REL_BASED_THUMB_BRANCH24 handling in objwriter.cpp so that instead of `const MCExpr *TargetExpr = GenTargetExpr(SymbolName, Kind, Delta);`, we do `const MCExpr *TargetExpr = GenTargetExpr(SymbolName, Kind, Delta, true);`. This marks it as PC-relative and triggers the codepath in GenTargetExpr that would bias it by -4 bytes.

**Comment by kant2002** [comment]
I apply following
```patch
index 496ab5cc5bc..a043ea90db7 100644
--- a/src/coreclr/tools/aot/ObjWriter/objwriter.cpp
+++ b/src/coreclr/tools/aot/ObjWriter/objwriter.cpp
@@ -434,7 +434,7 @@ int ObjectWriter::EmitSymbolRef(const char *SymbolName,
     return 8;
   }
   case RelocType::IMAGE_REL_BASED_THUMB_BRANCH24: {
-    const MCExpr *TargetExpr = GenTargetExpr(SymbolName, Kind, Delta);
+    const MCExpr *TargetExpr = GenTargetExpr(SymbolName, Kind, Delta, true);
     EmitRelocDirective(GetDFSize(), "R_ARM_THM_JUMP24", TargetExpr);
     return 4;
   }
```
then run
```
./build.sh nativeaot.objwriter -rc Debug -lc Release
./build.sh nativeaot+nativeaot.packages -rc Debug -lc Release
cd samples/HelloWorld
rm -rf {bin,obj.pkg}
../../.dotnet/dotnet publish -c Release -r linux-arm --packages pkg /p:DisableUnsupportedError=true
$ /home/pi/runtimelab/samples/HelloWorld/bin/Release/net5.0/linux-arm/publish/HelloWorld
Segmentation fault (core dumped)
```

**Comment by MichalStrehovsky** [comment]
Is it crashing still in the same spot?

**Comment by kant2002** [comment]
Yes.

**Comment by kant2002** [comment]
I debug a bit and notice that I should specify additional `Size` parameter to `GetTargetExpr`, because of this condition.

https://github.com/dotnet/runtimelab/blob/c027d8fc669abc88b7841547c7a9d85a9bf5e637/src/coreclr/tools/aot/ObjWriter/objwriter.cpp#L383

so final patch would be 
```patch
index 496ab5cc5bc..a043ea90db7 100644
--- a/src/coreclr/tools/aot/ObjWriter/objwriter.cpp
+++ b/src/coreclr/tools/aot/ObjWriter/objwriter.cpp
@@ -434,7 +434,7 @@ int ObjectWriter::EmitSymbolRef(const char *SymbolName,
     return 8;
   }
   case RelocType::IMAGE_REL_BASED_THUMB_BRANCH24: {
-    const MCExpr *TargetExpr = GenTargetExpr(SymbolName, Kind, Delta);
+    const MCExpr *TargetExpr = GenTargetExpr(SymbolName, Kind, Delta, true, 4);
     EmitRelocDirective(GetDFSize(), "R_ARM_THM_JUMP24", TargetExpr);
     return 4;
   }
```
After applying that patch, results still the same. crash in same location. Not sure if this is interesting or not.

Question. Should I look for `DependencyNode` for `S_P_CoreLib_Internal_Runtime_CompilerHelpers_StartupCodeHelpers__InitializeModules` and look for `EmitSymbolReference` and subsequent bytes, or should I look for `DependencyNode` for `RhpReversePInvoke2`. I'm talking about variables inside `EmitObject`.

**Comment by MichalStrehovsky** [comment]
When `node` is `IntializeModule`.

The fastest way to get to it is through `--targetos linux --targetarch arm --singlemethodtypename Internal.Runtime.CompilerHelpers.StartupCodeHelpers --singlemethodname InitializeModules`. I think it's the first `IMAGE_REL_BASED_THUMB_BRANCH24` relocation.

I was trying to see why the IsPCRel=true and Size=4 is not helping, but the tools I have at my disposal (objdump, Ghidra) don't show the deltas for some reason (even the known broken case that you're hitting with what's in this branch shows `bl      RhpReversePInvoke2(ReversePInvokeFrame*)` instead of `bl      RhpReversePInvoke2(ReversePInvokeFrame*)+4` that you see in the debugger. I'm at loss.

**Comment by kant2002** [comment]
I play with objdump a bit and I see `bl RhpReversePInvoke2(ReversePInvokeFrame*)+4` on ARM
```
$ objdump -d obj/Release/net6.0/linux-arm/native/HelloWorld.o | grep RhpReversePInvoke2 -C 4
   79386:       c40c            stmia   r4!, {r2, r3}
   79388:       4604            mov     r4, r0
   7938a:       460d            mov     r5, r1
   7938c:       a800            add     r0, sp, #0
   7938e:       f000 f800       bl      4 <RhpReversePInvoke2+0x4>
   79392:       a806            add     r0, sp, #24
   79394:       4621            mov     r1, r4
   79396:       f000 f800       bl      df4c4 <S_P_CoreLib_System_Runtime_InteropServices_MemoryMarshal__CreateReadOnlySpanFromNullTerminated+0x4>
   7939a:       7928            ldrb    r0, [r5, #4]
--
   96db0:       e92d 4810       stmdb   sp!, {r4, fp, lr}
   96db4:       b083            sub     sp, #12
   96db6:       f10d 0b10       add.w   fp, sp, #16
   96dba:       a800            add     r0, sp, #0
   96dbc:       f000 f800       bl      4 <RhpReversePInvoke2+0x4>
   96dc0:       f000 f800       bl      2420 <S_P_CoreLib_System_Diagnostics_Tracing_EventProvider_SessionInfoCallback__InvokeObjectArrayThunk+0x10>
   96dc4:       6884            ldr     r4, [r0, #8]
   96dc6:       2c00            cmp     r4, #0
   96dc8:       d101            bne.n   96dce <S_P_CoreLib_System_Threading_Thread__OnThreadExit+0x1e>
$ objdump -r obj/Release/net6.0/linux-arm/native/HelloWorld.o | grep RhpReversePInvoke2
0007938e R_ARM_THM_JUMP24  RhpReversePInvoke2
00096dbc R_ARM_THM_JUMP24  RhpReversePInvoke2
00096f46 R_ARM_THM_JUMP24  RhpReversePInvoke2
000d87f6 R_ARM_THM_JUMP24  RhpReversePInvoke2
000d881c R_ARM_THM_JUMP24  RhpReversePInvoke2
000d93d6 R_ARM_THM_JUMP24  RhpReversePInvoke2
000d9b82 R_ARM_THM_JUMP24  RhpReversePInvoke2
000ea6c4 R_ARM_THM_JUMP24  RhpReversePInvoke2
0017b074 R_ARM_THM_JUMP24  RhpReversePInvoke2
```

from what I see, `f000 f800` is just a marker to look for relocation table. What is not clear from where disassembler takes `bl      4 ` or `bl      2420` or other very specific commands.

**Comment by kant2002** [comment]
Cannot understand what `0005af1e` means and what I should do with `f000 f800` to produce final address.
```
 $ readelf -a obj/Release/net6.0/linux-arm/native/HelloWorld.o | grep 0005af1e
0007938e  0005af1e R_ARM_THM_JUMP24  00000000   RhpReversePInvoke2
```

Other strange observation - `objdump -d obj/Release/net6.0/linux-arm/native/HelloWorld.o | grep RhpReversePInvoke2` does not show disassembly for `RhpReversePInvoke2`, just only locations for invocations. Why?

**Comment by kant2002** [comment]
When on `feature/NativeAOT` branch, where empty app is working.
```
readelf -a obj/Release/net5.0/linux-arm/native/HelloWorld.o | grep RhpReversePInvoke2
00050aae  011b680a R_ARM_THM_CALL    00000000   RhpReversePInvoke2
.....
```
Why `R_ARM_THM_CALL`, where it comes from?

**Comment by kant2002** [comment]
One more piece of information
Prior
`ARMAsmBackend::getFixupKind("R_ARM_THM_JUMP24") returns 147`
After change
`ARMAsmBackend::getFixupKind("R_ARM_THM_JUMP24") returns 286`

286 == 256 + 30 where 30 is 
https://github.com/llvm/llvm-project/blob/c58c0993c9f336a108f1ff65df8d8241bc4ba6d2/llvm/include/llvm/BinaryFormat/ELFRelocs/ARM.def#L37

I think this is related to this change.

https://github.com/llvm/llvm-project/commit/c389526171ebe7985ec670676922896d324448b5

And after I look where number 147 coming from I realise that's from patch 
https://github.com/dotnet/runtimelab/blob/e0fdccc8d9701cbec6aca1a874555c96910030d8/src/coreclr/tools/aot/ObjWriter/llvm.patch#L468-L470

As such it is very possible that incorrect relocation kind was used. I.e. on ARM was use `R_ARM_THM_CALL`.
Similar implementation for function `getFixupKind` was present in patch for ARM64, so maybe if @AntonLapounov can publish
output of `objdump -r obj/Release/net6.0/linux-arm/native/HelloWorld.o | grep RhpReversePInvoke2` on ARM64 prior change, that can help validate that previous implementation was correct.

**Comment by kant2002** [comment]
After change below we are back to running empty application.
```diff
diff --git a/src/coreclr/tools/aot/ObjWriter/objwriter.cpp b/src/coreclr/tools/aot/ObjWriter/objwriter.cpp
index 496ab5cc5bc..4e7b25b5324 100644
--- a/src/coreclr/tools/aot/ObjWriter/objwriter.cpp
+++ b/src/coreclr/tools/aot/ObjWriter/objwriter.cpp
@@ -435,7 +435,7 @@ int ObjectWriter::EmitSymbolRef(const char *SymbolName,
   }
   case RelocType::IMAGE_REL_BASED_THUMB_BRANCH24: {
     const MCExpr *TargetExpr = GenTargetExpr(SymbolName, Kind, Delta);
-    EmitRelocDirective(GetDFSize(), "R_ARM_THM_JUMP24", TargetExpr);
+    EmitRelocDirective(GetDFSize(), "R_ARM_THM_CALL", TargetExpr);
     return 4;
   }
   case RelocType::IMAGE_REL_BASED_ARM64_BRANCH26: {

```

**Comment by MichalStrehovsky** [comment]
Nice find! Thank you! Looks like the previous reloc was indeed incorrect and there was code in the patch trying to patch it up. I dropped that part of llvm.patch because LLVM came with it's own (more complete) implementation, but that one didn't have the bug to paper over the first bug. I'll add this to the pull request.
