### ISSUE TITLE
[NativeAOT] Question - Windows Forms without reflection

### ISSUE THREAD

**Issue by Pedrodudux** [dotnet/runtimelab#1773]
I would like to know if it is possible to use Windows Forms and NativeAOT without reflection or maybe enable reflection only for the Windows Forms.
When i try to create a Form with `<IlcDisableReflection>true</IlcDisableReflection>` flag i receive the following exception at runtime:

```
Unhandled Exception: EETypeRva:0x004E64F0: Reflection_Disabled
   at TestApp!<BaseAddress>+0x3a5a23
   at TestApp!<BaseAddress>+0x3048fe
   at TestApp!<BaseAddress>+0x24783c
   at TestApp!<BaseAddress>+0x24794e
   at TestApp!<BaseAddress>+0x24f8d3
   at TestApp!<BaseAddress>+0x24a268
   at TestApp!<BaseAddress>+0x22caa8
   at TestApp!<BaseAddress>+0x2e7c43
   at TestApp!<BaseAddress>+0x2e7abe
   at TestApp!<BaseAddress>+0x24e177
   at TestApp!<BaseAddress>+0x21f75c
   at TestApp!<BaseAddress>+0x465b7a
```

Example code: 

```
using System;
using System.Windows.Forms;

public class Program
{
	private static void Main(string[] args)
	{
		Console.WriteLine("Hello, World!");
		Form form = new Form(); // <-- trigger the exception
		form.ShowDialog();
	}
}
```

Tested using .NET 6 with NativeAOT.

**Comment by jkotas** [comment]
WinForms apps use reflection on number of places. I doubt you will be able to run real-world WinForms apps with reflection completely disabled.

> maybe enable reflection only for the Windows Forms.

It is basically what `<IlcTrimMetadata>true</IlcTrimMetadata>` does: https://github.com/dotnet/runtimelab/blob/feature/NativeAOT/docs/using-nativeaot/optimizing.md#options-related-to-metadata-generation .

**Comment by Pedrodudux** [comment]
I had already tried `<IlcTrimMetadata>true</IlcTrimMetadata>`, but apparently the reflection was not disabled in the rest of the code.

My goal would be to have as little metadata as possible to prevent reverse engineering the binary as described in the article https://github.com/dotnet/runtimelab/blob/feature/NativeAOT/docs/using-nativeaot/reflection-free-mode.md, but as the @jkotas said, i can't completely disable reflection because Windows Forms needs it.

Code example:
```
using System;
using System.Windows.Forms;

public class MyClass
    {
        private int MyVariable = 0;

        public MyClass(int MyVariable_)
        {
            MyVariable = MyVariable_;
        }

        public void GetVariable()
        {
            Console.WriteLine(MyVariable);
        }
    }

internal class Program
    {
        private static void Main(string[] args)
        {
            Console.WriteLine("Hello, World!");
            MyClass mc = new MyClass(5);
            mc.GetVariable();
            Form form = new Form();
            form.ShowDialog();
        }
    }
```

All my classes, functions and variables still visible in binary after build, even using `<IlcTrimMetadata>true</IlcTrimMetadata>`:

![binary](https://user-images.githubusercontent.com/83718128/145087530-7f57127c-dceb-4e72-be0e-4a93badba3b2.png)

**Comment by MichalPetryka** [comment]
If removing names from the binary is the end goal, I'd rather recommend doing IL obfuscation that'd rename them before NativeAOT is run, since that'd result in less things being broken. You also need to keep in mind that removing them won't result in the application being impossible to reverse engineer.

**Comment by Pedrodudux** [comment]
My idea was to generate a binary with less information, as using the flag `<IlcDisableReflection>true</IlcDisableReflection>` does, but containing only the information necessary for Windows Forms to work and not from other classes and functions that are not necessary. For example, MSVC using Qt for UI does just that in C++, when compiled, the binary contains full metadata from UI but none from the rest of the code.

@MichalPetryka, i know it will always be possible to reverse engineer it, i just really wanted the difficulty level to be closer to a program written in C++, but from the information i got so far, i believe this is not possible using Windows Forms with Reflection enabled, my hope was for someone to have some workaround.

**Comment by LLT21** [comment]
I have also been experimenting with disabling reflection this year as a way to better protect .NET code. @MichalPetryka:  there are obfuscation alternatives, but nothing out-of-the-box and also not supported by Microsoft. One of the nice things of NativeAOT with disabled reflection is that it is a Microsoft-driven solution. 

By reading this issue/question, one of the things that I believe would be really beneficial for code protection, is the ability to disable reflection for custom written .NET code and mix that with "not disabled reflection" .NET libraries. One of the things I would like to do is: 
1) Use System.Data.SqlClient, which does not work with reflection disabled
2) Combined with custom code with reflection disabled

In that way, you can protect the code you like to protect. For the System.Data.SqlClient and other .NET core libraries, as these are mostly open source, disabling reflection makes no sense in the context of code protection. Maybe there is already a way to do this, but I am not aware of it.
