### ISSUE TITLE
[NativeAOT-LLVM] Question: ILScanner and Generics test

### ISSUE THREAD

**Issue by yowl** [dotnet/runtimelab#1783]
I'm enabling the scanner for the IL backend and when compiling Generics.cs I'm hitting the assert https://github.com/dotnet/runtimelab/blob/dd8c43a825c41ccfc21a8ceefa79e232adbe02a1/src/coreclr/tools/aot/ILCompiler.Compiler/Compiler/ILScanner.cs#L316-L325
with stacktrace
```
>	ILCompiler.Compiler.dll!ILCompiler.ILScanResults.ScannedDictionaryLayoutProvider.GetPrecomputedLayout(Internal.TypeSystem.TypeSystemEntity methodOrType) Line 325	C#
 	ILCompiler.Compiler.dll!ILCompiler.ILScanResults.ScannedDictionaryLayoutProvider.GetLayout(Internal.TypeSystem.TypeSystemEntity methodOrType) Line 350	C#
 	[External Code]	
 	ILCompiler.Compiler.dll!ILCompiler.DependencyAnalysis.NodeFactory.NodeCache<Internal.TypeSystem.TypeSystemEntity, ILCompiler.DependencyAnalysis.DictionaryLayoutNode>.GetOrAdd(Internal.TypeSystem.TypeSystemEntity key) Line 156	C#
 	ILCompiler.Compiler.dll!ILCompiler.DependencyAnalysis.NodeFactory.GenericDictionaryLayout(Internal.TypeSystem.TypeSystemEntity methodOrType) Line 785	C#
 	ILCompiler.Compiler.dll!ILCompiler.DependencyAnalysis.MethodGenericDictionaryNode.GetDictionaryLayout(ILCompiler.DependencyAnalysis.NodeFactory factory) Line 248	C#
 	ILCompiler.Compiler.dll!ILCompiler.DependencyAnalysis.MethodGenericDictionaryNode.ComputeNonRelocationBasedDependencies(ILCompiler.DependencyAnalysis.NodeFactory factory) Line 206	C#
 	ILCompiler.Compiler.dll!ILCompiler.DependencyAnalysis.ObjectNode.GetStaticDependencies(ILCompiler.DependencyAnalysis.NodeFactory factory) Line 59	C#
 	ILCompiler.DependencyAnalysisFramework.dll!ILCompiler.DependencyAnalysisFramework.DependencyAnalyzer<ILCompiler.DependencyAnalysisFramework.NoLogStrategy<ILCompiler.DependencyAnalysis.NodeFactory>, ILCompiler.DependencyAnalysis.NodeFactory>.GetStaticDependenciesImpl(ILCompiler.DependencyAnalysisFramework.DependencyNodeCore<ILCompiler.DependencyAnalysis.NodeFactory> node) Line 181	C#
 	ILCompiler.DependencyAnalysisFramework.dll!ILCompiler.DependencyAnalysisFramework.DependencyAnalyzer<ILCompiler.DependencyAnalysisFramework.NoLogStrategy<ILCompiler.DependencyAnalysis.NodeFactory>, ILCompiler.DependencyAnalysis.NodeFactory>.GetStaticDependencies(ILCompiler.DependencyAnalysisFramework.DependencyNodeCore<ILCompiler.DependencyAnalysis.NodeFactory> node) Line 221	C#
 	ILCompiler.DependencyAnalysisFramework.dll!ILCompiler.DependencyAnalysisFramework.DependencyAnalyzer<ILCompiler.DependencyAnalysisFramework.NoLogStrategy<ILCompiler.DependencyAnalysis.NodeFactory>, ILCompiler.DependencyAnalysis.NodeFactory>.ProcessMarkStack() Line 256	C#
 	ILCompiler.DependencyAnalysisFramework.dll!ILCompiler.DependencyAnalysisFramework.DependencyAnalyzer<ILCompiler.DependencyAnalysisFramework.NoLogStrategy<ILCompiler.DependencyAnalysis.NodeFactory>, ILCompiler.DependencyAnalysis.NodeFactory>.ComputeMarkedNodes() Line 307	C#
 	ILCompiler.LLVM.dll!ILCompiler.LLVMCodegenCompilation.CompileInternal(string outputFile, ILCompiler.ObjectDumper dumper) Line 66	C#
 	ILCompiler.Compiler.dll!ILCompiler.Compilation.ILCompiler.ICompilation.Compile(string outputFile, ILCompiler.ObjectDumper dumper) Line 504	C#
 	ilc.dll!ILCompiler.Program.Run(string[] args) Line 797	C#
 	ilc.dll!ILCompiler.Program.Main(string[] args) Line 968	C#
 	[External Code]	
```

The method is `{[Generics]Program+TestDelegateFatFunctionPointers.BigStructGeneric<__Canon>(BigStruct)}`  .  What's gone wrong here?  It shouldn't be asking for that method or it should have been added as a `DictionaryLayoutNode` ?

I tried to follow the advice in the comment, but not sure how.  I think that tool is deprecated and Ilc exits before writing the dgml fils.

**Comment by yowl** [comment]
Think I see the problem.

https://github.com/dotnet/runtimelab/blob/dd8c43a825c41ccfc21a8ceefa79e232adbe02a1/src/coreclr/tools/Common/Compiler/DependencyAnalysis/AssemblyStubNode.cs#L41-L73

For Wasm, this does not call `EmitCode` for the scanner which means it the scanner never sees this method.  Maybe if its the scanner "pass" for wasm I can just use the `X64.X64Emitter` ?

**Comment by yowl** [comment]
Im going to try to create a WasmEmitter (and associated partial classes) that just add the dependencies.

**Comment by yowl** [comment]
I have a problem with this approach:

With this IL
```
  IL_00AC:  ldtoken     System.IO.MemoryStream
  IL_00B1:  call        class System.Type System.Type::GetTypeFromHandle(valuetype System.RuntimeTypeHandle)
```
The ILToLLVMImporter will call ` node = _compilation.NodeFactory.MaximallyConstructableType(target);` for `[S.P.CoreLib]System.IO.MemoryStream`  and when computing the `ComputeNonRelocationBasedDependencies` it will attempt to
```
            dependencyList.Add(factory.VTable(closestDefType), "VTable");
```
which fails as the scanner hasn't created the `VTableSliceNode` for this type.  

Should `ldtoken` be asking for the `MaximallyConstructableType` ?  Seems that is making an assumption about the vtable being created when it might have just only created `TentativeInstanceMethodNode` for methods on the type.

**Comment by MichalStrehovsky** [comment]
> The ILToLLVMImporter will call ` node = _compilation.NodeFactory.MaximallyConstructableType(target);` for `[S.P.CoreLib]System.IO.MemoryStream`  and when computing the `ComputeNonRelocationBasedDependencies` it will attempt to

Instead of calling `_compilation.NodeFactory.MaximallyConstructableType` directly, call `_compilation.GetLdTokenHelperForType` and pass the helper ID this returned to either `_compilation.ComputeConstantLookup` or `_compilation.ComputeGenericLookup` (depending on whether a generic lookup is needed).

**Comment by yowl** [comment]
Thanks

**Comment by yowl** [comment]
Ok, I've moved beyond the `ldtoken` issue I think, and now have a generics problem.


In `ShadowConcreteMethodNode.GetStaticDependencies` for the method ``[S.P.CoreLib]System.Array`1+ArrayEnumerator<System.Collections.Generic.LowLevelDictionary`2+Entry<Internal.Runtime.TypeLoader.TypeLoaderEnvironment+LazyDictionaryContext,native int>>.System.Collections.IEnumerator.get_Current()``
One of the `staticDependencies` returned from `CanonicalMethodNode.GetStaticDependencies` is the `LLVMReadyToRunGenericLookupFromTypeNode` for the owning type, ``[S.P.CoreLib]System.Array`1+ArrayEnumerator<System.__Canon>``
When it has its `InstantiateDependencies` called, the `_lookupSignature.GetTarget` returns a `ConstructedEETypeNode` for the type ``[S.P.TypeLoader]System.Collections.Generic.LowLevelDictionary`2+Entry<Internal.Runtime.TypeLoader.TypeLoaderEnvironment+LazyDictionaryContext,native int>``

Seems to all make sense to me, however when this `ConstructedEETypeNode` is asked to `ComputeNonRelocationBasedDependencies` and `dependencyList.Add(factory.VTable(closestDefType), "VTable");` there is no slice for the type ``[S.P.TypeLoader]System.Collections.Generic.LowLevelDictionary`2+Entry<Internal.Runtime.TypeLoader.TypeLoaderEnvironment+LazyDictionaryContext,native int>``
and it fails on the assert https://github.com/dotnet/runtimelab/blob/ce43f371e1761fe6335f8c63d344e605b892ebe9/src/coreclr/tools/aot/ILCompiler.Compiler/Compiler/ILScanner.cs#L286


Have I explained that ok?  I realise it's not all that straightforward.  Anyway can you see anything wrong with what I've described?

Thanks

**Comment by MichalStrehovsky** [comment]
This is probably because ConstructedEETypeNode for `[S.P.TypeLoader]System.Collections.Generic.LowLevelDictionary`2+Entry<Internal.Runtime.TypeLoader.TypeLoaderEnvironment+LazyDictionaryContext,native int>` wasn't part of the dependency graph when we were scanning, but is now. We don't know what vtable slots this type has because we didn't model it.

I usually run the src\coreclr\tools\aot\DependencyGraphViewer tool while compiling so that the tool can collect info about the graph. You should see two graphs in the tool - the first one is for the scanner, the second is when we started compiling. You should be able to confirm there's no constructed EEType node for the above type in the first graph. Check the second graph to see what brought the dependency. Then check whether that thing is part of the other graph. If it is, what does it depend on - and why it doesn't depend on the thing we see in the compilation graph.

**Comment by yowl** [comment]
Thanks, that's looks like a good tool and I was able to identify where the graphs differed.  So far I've hit 3 problems

### Box dependencies logic for ValueType
`ILToLLVMImporter` did not have
https://github.com/dotnet/runtimelab/blob/4b6b4add645cd3f54d2e4e5c63a09885639ca612/src/coreclr/tools/aot/ILCompiler.Compiler/IL/ILImporter.Scanner.cs#L1010-L1013
So the scanner has less dependencies. I added that to the LLVM side which gets past the error, but I suspect will cause a problem later.

### Unbox stub dependencies are different,
`UnboxingStubNode`  has no dependencies from my observation of the dependency graph, `LLVMUnboxingThunkNode` has the underlying method.  I removed that dependency but again suspect that will result in the underlying method not being generated so not sure what I should do here.  It might be related to `VirtualMethodUseNode` which is not used by `ILToLLVMImporter`

### ReadyToRunGenericLookupFromTypeNode 
For `TypeHandle: [S.P.CoreLib]System.Collections.Generic.IEnumerable`1<T_System.__Canon>` this hits the exception at 
https://github.com/dotnet/runtimelab/blob/4b6b4add645cd3f54d2e4e5c63a09885639ca612/src/coreclr/tools/aot/ILCompiler.Compiler/Compiler/DependencyAnalysis/DictionaryLayoutNode.cs#L218
Not done much investigation on this, for some reason it doesn't need to be in the dictionary I suppose, is it precomputed into a slot lookup or something?

**Comment by MichalStrehovsky** [comment]
> Box dependencies logic for ValueType

This looks expected - if you changed the LLVM side to just treat `box ReferenceType` as a nop that keeps the evaluation stack unchanged, that should be the extent of it.

> Unbox stub dependencies are different,

`UnboxingStubNode` is one of the `AssemblyStubNode`s - I think this is running into:

https://github.com/dotnet/runtimelab/blob/9859fdadb7e919dfd5424691240dbd5dc52ea23d/src/coreclr/tools/Common/Compiler/DependencyAnalysis/AssemblyStubNode.cs#L71-L73

I think we should fix this up so that the assembly stub nodes at least report their dependencies on WASM (i.e. we're not generating actual code there, but at least the relocations part is properly populated (look at e.g. the x64 assembly code and see what things we grab from the NodeFactory - those likely need to be reported). It's possible the ReadyToRunGenericLookup issue is related to assembly stub nodes not reporting their dependencies.

**Comment by yowl** [comment]
> I think we should fix this up so that the assembly stub nodes at least report their dependencies on WASM (i.e. we're not generating 

Ok, thanks.  I'll have a go at that in a separate PR first.

**Comment by yowl** [comment]
I've started to put in the dependencies for the AssemblyStubNodes, that looks straightforward.  But I'm hitting this difference with this IL (you'll recognize this from the Generics test)
```
  IL_0152:  ldftn       instance valuetype Program/TestDelegateFatFunctionPointers/BigStruct Program/TestDelegateFatFunctionPointers::BigStructGeneric<object>(valuetype Program/TestDelegateFatFunctionPointers/BigStruct)
  IL_0158:  newobj      instance void class [System.Private.CoreLib]System.Func`2<valuetype Program/TestDelegateFatFunctionPointers/BigStruct, valuetype Program/TestDelegateFatFunctionPointers/BigStruct>::.ctor(object, native int)
```
In the scanner, it peeks forward on the `ldftn` and checks for a `newobj` and if its a "verifiable" delegate. If so it leaves the dependencies to be handled by the `newobj` and some of the dependencies are handled via the `ReadyToRunHelperNode` and the `ReadyToRunHelperId.DelegateCtor` case.   But that path will never create a `FatFunctionPointer` node which is what the LLVM compilation side does when processing the `ldftn` directly

https://github.com/dotnet/runtimelab/blob/d30559af2b063dcaacdd973d3c9a2107b36c08bb/src/coreclr/tools/aot/ILCompiler.LLVM/CodeGen/ILToLLVMImporter.cs#L3309

I can think of 2 ways to sync the dependencies.  Now that I've got AssemblyStubNodes for the LLVM side, I could add the fat pointer dependency in the `ReadyToRunHelperId.DelegateCtor`, but I suppose it's not really needed?

The other option would be to not add the `FatFunctionPointer` when processing the `ldftn` in the LLVM compiler, but I don't know what I would push to the expression stack in that case.

Do you have a recommendation?

Thanks

**Comment by MichalStrehovsky** [comment]
`ReadyToRunHelperId.DelegateCtor` should create a fat pointer for this. You should see a fat pointer coming out of this:

https://github.com/dotnet/runtimelab/blob/d30559af2b063dcaacdd973d3c9a2107b36c08bb/src/coreclr/tools/aot/ILCompiler.Compiler/Compiler/DependencyAnalysis/Target_X64/X64ReadyToRunHelperNode.cs#L153

**Comment by yowl** [comment]
Thanks, I just missed the fat pointer in my helper node.  Next up is `VirtualDispatchCell`  The scanner adds these for interface calls, 

https://github.com/dotnet/runtimelab/blob/d30559af2b063dcaacdd973d3c9a2107b36c08bb/src/coreclr/tools/aot/ILCompiler.Compiler/IL/ILImporter.Scanner.cs#L709

But the IL->LLVM compiler never uses `VirtualDispatchCell`, for this call it would go through `DispatchResolve`.`FindInterfaceMethodImplementationTarget` passing the result of `CallGenericHelper(ReadyToRunHelperId.TypeHandle, runtimeDeterminedMethod.OwningType)` .  (which I suppose comes to the same thing)

_Edited to remove adding a reloc in the ReadyToRunGenericHelperNode  as I don't think that's possible/desirable_

The `ReadyToRunGenericHelperNode` doesn't do a lot for x64 in the `ReadyToRunHelperId.VirtualDispatchCell` case, as it adds the dependency processing the `call` opcode.  Would it be ok to change the IL->LLVM compiler to have a `GetGenericLookupHelper` for `VirtualDispatchCell` so that is matches the scanner or is there an easier solution?

**Comment by MichalStrehovsky** [comment]
Maybe update the scanner to use the ReadyToRunHelperId.TypeHandle helper when _compilation.TypeSystemContext.Target.Architecture == TargetArchitecture.Wasm.

**Comment by yowl** [comment]
The procedure for fixing errors at https://github.com/dotnet/runtimelab/blob/d30559af2b063dcaacdd973d3c9a2107b36c08bb/src/coreclr/tools/aot/ILCompiler.Compiler/Compiler/DependencyAnalysis/DictionaryLayoutNode.cs#L230 is the same ?  I.e. check the different in the dependency graphs for the node containing the `GenericLookupResult` ?

**Comment by yowl** [comment]
I think I'm ok with filling in the `DictionaryLayoutNode`.  There's quite a lot of differences between the scanner and the IL->LLVM compilation but that's probably expected given that it's never been in line.  I have a problem with FatFunctionPointers again in that I've got some methods in there where `IsAbstract == true`  .   Is it correct to say there should never be a `FatFunctionPointerNode`  over a method that is abstract?

These are hitting 

https://github.com/dotnet/runtimelab/blob/374200a3af19a4ba135b8e133f60281611482c36/src/coreclr/tools/aot/ILCompiler.Compiler/Compiler/DependencyAnalysis/ScannedMethodNode.cs#L32

**Comment by yowl** [comment]
Sorry, I had a MethodEntry where I should have had a MethodHandle.

**Comment by yowl** [comment]
I think its getting close to writing some object files.  `RhpInitialDynamicInterfaceDispatch`  is not implemented in `portable.cpp` but I have it as a symbol now from `InterfaceDispatchCellNode`.  Does it need implementing, or should LLVM not be using this?

**Comment by MichalStrehovsky** [comment]
I'm not sure the interface dispatch cells are workable in WASM.

The way interface dispatch works outside WASM is:

* There's a dispatch cell somewhere in R/W memory that initially contains a pointer to RhpInitialDynamicInterfaceDispatch.
* When an interface method is called, we set up all the parameters as expected by the called method at the callsite, but additionally, we use a non-parameter register and make it point to the dispatch cell for the given callsite.
* We indirectly call the address specified by the dispatch cell.
* RhpInitialDynamicInterfaceDispatch saves all the argument registers.
* The interface method resolution logic runs and comes up with the address to call.
* We cache the result of `[Type of this + code address to call]` and update the dispatch cell to instead point at code that checks whether the type of this is one that we cached, if not, we go to the expensive dispatch again.

The cache can contain up to 32 (IIRC, didn't bother to check) types.

The purpose is to avoid the expensive recomputation of interface dispatch every time we call the interface method.

I don't know if this approach is directly workable in WASM since we don't have a way to pass the address of the dispatch cell to the call.

Maybe try to massage it so that we never end up with a InterfaceDispatchCellNode in the graph? Or maybe a dummy `RhpInitialDynamicInterfaceDispatch` would do the trick since we only need this for scanner?

**Comment by yowl** [comment]
Thanks for the explanation, I've gone with a dummy `RhpInitialDynamicInterfaceDispatch` for now.  I may have a similar problem with delegates.  In the LLVM compilation when doing a call for a `newobj` there is this logic

```
                else if (callee.Signature.Length == 3)
                {
                    // These are the invoke thunks e.g. {[S.P.CoreLib]System.Func`1<System.__Canon>.InvokeOpenStaticThunk()} that are passed to e.g. {[S.P.CoreLib]System.Delegate.InitializeOpenStaticThunk(object,native int,native int)}
                    // only push this if there is the third argument, i.e. not {[S.P.CoreLib]System.Delegate.InitializeClosedInstance(object,native int)}
                    PushExpression(StackValueKind.NativeInt, "thunk", GetOrCreateLLVMFunction(_compilation.NodeFactory.NameMangler.GetMangledMethodName(delegateInfo.Thunk.Method).ToString(), delegateInfo.Thunk.Method.Signature, false));
                }
```
which as you can see calls the `delegateInfo.Thunk` .  This isn't a dependency for the scanner.  It does create the same `DelegateCreationInfo` but it doesn't add the thunk as a dependency.  I suppose I can change the scanner for Wasm to add the thunk under the same conditions?

**Comment by MichalStrehovsky** [comment]
The x64 readytorun helper adds a dependency to the thunk here - is this just a case where the WASM readytorun helper should add the same dependency? The ReadyToRun helper should be part of the scanning dependency graph.

https://github.com/dotnet/runtimelab/blob/ba591e8ff516be7b7942ac72ddbd39e3df1f86fd/src/coreclr/tools/aot/ILCompiler.Compiler/Compiler/DependencyAnalysis/Target_X64/X64ReadyToRunHelperNode.cs#L160

**Comment by yowl** [comment]
Yes, you are right, missed that.  It now compiles (if I ignore `scanningFail` messages - have about 60 to go through).  Crashes on the first generic delegate, but it's a bit of progress.  Thanks.

**Comment by yowl** [comment]
Now that there are `PrecomputedVTableSliceNode` I'm finding that a lot of my slot tables are empty, e.g. for `[S.P.CoreLib]System.Func`2<object,System.__Canon>` there are 0 slots.  Is that a problem?  I'm pretty confused again unfortunately.  The method in question is 

https://github.com/dotnet/runtimelab/blob/ba591e8ff516be7b7942ac72ddbd39e3df1f86fd/src/tests/nativeaot/SmokeTests/Generics/Generics.cs#L170-L174

**Comment by MichalStrehovsky** [comment]
ReadyToRunGenericLookupHelper need the same treatment as ReadyToRunHelper - they need to report non-empty dependencies. Maybe there's a dependency for ReadyToRunHelperId.DelegateCtor that is not reported on WASM?

**Comment by MichalStrehovsky** [comment]
Or, is the WASM codegen looking for the vtable slot of the Invoke method? If so, the scanner doesn't report the invoke method as a VirtualMethodUse:

https://github.com/dotnet/runtimelab/blob/04b092003db5ba207d4fa3f3becb7f01828bf16c/src/coreclr/tools/aot/ILCompiler.Compiler/IL/ILImporter.Scanner.cs#L352-L361

RyuJIT doesn't do a callvirt for virtual methods.

This might be fixable by adding a virtualmethoduse dependency for the method if the target is WASM. Add a TODO that we can remove it once we're fully migrated to RyuJIT (it's not a virtual call for RyuJIT).

**Comment by yowl** [comment]
Yes, I think it was the invoke as I see this in the LLVM

```
%LoadAddressOfSymbolNode = load i32*, i32** @"__getslot__S_P_CoreLib_System_Func_2<Object__System___Canon>__Invoke___SYMBOL"
```
I put your suggestion in and I'm now up to the `TestMDArrayAddressMethod` so nearly there (for Generics at least).  Thanks

**Comment by yowl** [comment]
The Generics test is passing if all the code compiles via IL->LLVM (so that's something).  If I add in clrjit to do what it can, then I hit this problem.  When the LLVM clrjit builds a call to a function, it unconditionally adds the callee as a dependency:
```
llvm::Value* Llvm::buildUserFuncCall(GenTreeCall* call)
{
    const char* symbolName = (*_getMangledSymbolName)(_thisPtr, call->gtEntryPoint.handle);

    (*_addCodeReloc)(_thisPtr, call->gtEntryPoint.handle);
```
Seems logical from the point of view that its going to unconditionally build a LLVM call to that symbol, but is it really that simple?  The scanner has a lot of logic in the processing of the IL `call` , if that logic is not in clrjit, where is it or has the jit already done work to make it unnecessary?

What fails is that the `NativeLayoutTemplateTypeLayoutVertexNode` for ``{[S.P.CoreLib]System.Func`4<T1_System.__Canon,T2_System.__Canon,bool,TResult_System.__Canon>}``  can't create this dependency:
```
yield return new DependencyListEntry(context.GenericDictionaryLayout(_type.ConvertToCanonForm(CanonicalFormKind.Specific).GetClosestDefType()), "Dictionary layout")
```
because ``{[S.P.CoreLib]System.Func`4<System.__Canon,System.__Canon,bool,System.__Canon>}`` has not been seen by the scanner.  I've added code to the scanner for Wasm to add a `VirtualMethodUse` but its for the ``{[S.P.CoreLib]System.Func`4<System.Reflection.Assembly,string,bool,System.Type>.Invoke(Assembly,string,bool)}`` not the `Canon` form.  I've done that just with:

```
            // TODO-LLVM: delete when IL->LLVM module is gone
            if (_compilation.TypeSystemContext.Target.Architecture == TargetArchitecture.Wasm32 ||
                _compilation.TypeSystemContext.Target.Architecture == TargetArchitecture.Wasm64)
            {
                if (!method.IsRuntimeDeterminedExactMethod && method.IsVirtual && !method.HasInstantiation &&
                MetadataVirtualMethodAlgorithm.FindSlotDefiningMethodForVirtualMethod(method) == method)
                {
                    // Debug.Assert(MetadataVirtualMethodAlgorithm.FindSlotDefiningMethodForVirtualMethod(decl) == decl);
                    _dependencies.Add(_factory.VirtualMethodUse(method), "LLVM delegate Invoke");
                }
            }
```
Maybe I should be calling `GetCanonMethodTarget` some or all of the time here?

The IL for this one is (its the `callvirt` where its adding the ``[S.P.CoreLib]System.Func`4<T1_System.__Canon,T2_System.__Canon,bool,TResult_System.__Canon>``

```
.method instance class [System.Private.CoreLib]System.Type <CreateCoreTypeResolver>b__1(class [System.Private.CoreLib]System.Reflection.Assembly, string) cil managed
{
  // Code size: 34
  .maxstack 4
  .locals init (string V_0,
      class [System.Private.CoreLib]System.Type V_1,
      class [System.Private.CoreLib]System.Type V_2)

  IL_0000:  nop
  IL_0001:  ldarg.2
  IL_0002:  call        string System.Reflection.Runtime.General.Helpers::EscapeTypeNameIdentifier(string)
  IL_0007:  stloc.0
  IL_0008:  ldarg.0
  IL_0009:  ldfld       class [System.Private.CoreLib]System.Func`4<class [System.Private.CoreLib]System.Reflection.Assembly, string, bool, class [System.Private.CoreLib]System.Type> Internal.Reflection.Core.Execution.ExecutionDomain/<>c__DisplayClass3_0::typeResolver
  IL_000E:  ldarg.1
  IL_000F:  ldloc.0
  IL_0010:  ldarg.0
  IL_0011:  ldfld       bool Internal.Reflection.Core.Execution.ExecutionDomain/<>c__DisplayClass3_0::ignoreCase
  IL_0016:  callvirt    instance class [System.Private.CoreLib]System.Type class [System.Private.CoreLib]System.Func`4<class [System.Private.CoreLib]System.Reflection.Assembly, string, bool, class [System.Private.CoreLib]System.Type>::Invoke(class [System.Private.CoreLib]System.Reflection.Assembly, string, bool)
  IL_001B:  stloc.1
  IL_001C:  ldloc.1
  IL_001D:  stloc.2
  IL_001E:  br.s        IL_0020
  IL_0020:  ldloc.2
  IL_0021:  ret
}
```

**Comment by MichalStrehovsky** [comment]
The complicated logic for handling call in the scanner basically matches https://github.com/dotnet/runtimelab/blob/04b092003db5ba207d4fa3f3becb7f01828bf16c/src/coreclr/tools/aot/ILCompiler.RyuJit/JitInterface/CorInfoImpl.RyuJit.cs#L1091. So it should be running for the RyuJIT-LLVM codegen.

Might be worth a shot to try completly removing the `"Invoke"` method handling in the scanner for WASM and just let it do what it would do for a normal virtual call.

VirtualMethodUse won't bring the type into the dependency graph - it only brings the method slot. If the owning type was never seen as allocated, we wouldn't create the EEType. I would look into why the EEType wasn't created. We either should have noticed that we need it when there was a newobj or something else is off.

Might be interesting to try running ILC with the same arguments as you usually run it, but pass `--target x64 --scandglmlog some\file\name`. Then run again with `--target wasm` and a different dgml log. It should ideally come up with very similar logs and any differences might be worth investigating.

**Comment by yowl** [comment]
Genius, thanks, I removed the "Invoke" special handling:
![image](https://user-images.githubusercontent.com/2720041/151580889-c03ca9fa-0c4a-4d5f-8d9c-6904ef10872d.png)

Just need to remove the scanner errors and  clean things up.
