### ISSUE TITLE
NativeAOT-LLVM: assert in ssabuilder

### ISSUE THREAD

**Issue by yowl** [dotnet/runtimelab#2117]
Compiling HelloWasm hits an assert in release config

```
clrjit_browser_wasm32_x64.dll!assertAbort(const char * why, const char * file, unsigned int line) Line 306	C++
>	clrjit_browser_wasm32_x64.dll!SsaBuilder::AddPhiArgsToSuccessors(BasicBlock * block) Line 1402	C++
clrjit_browser_wasm32_x64.dll!`SsaBuilder::RenameVariables'::`2'::SsaRenameDomTreeVisitor::PreOrderVisit(BasicBlock * block) Line 1660	C++
clrjit_browser_wasm32_x64.dll!DomTreeVisitor<`SsaBuilder::RenameVariables'::`2'::SsaRenameDomTreeVisitor>::WalkTree() Line 11856	C++
clrjit_browser_wasm32_x64.dll!SsaBuilder::RenameVariables() Line 1670	C++
clrjit_browser_wasm32_x64.dll!SsaBuilder::Build() Line 1802	C++
clrjit_browser_wasm32_x64.dll!Compiler::fgSsaBuild() Line 66	C++
clrjit_browser_wasm32_x64.dll!CompilerPhase::DoPhase() Line 95	C++
clrjit_browser_wasm32_x64.dll!Phase::Run() Line 61	C++
clrjit_browser_wasm32_x64.dll!DoPhase(Compiler * _compiler, Phases _phase, void(Compiler::*)() _action) Line 108	C++
clrjit_browser_wasm32_x64.dll!Compiler::compCompile(void * * methodCodePtr, unsigned int * methodCodeSize, JitFlags * compileFlags) Line 5093	C++
clrjit_browser_wasm32_x64.dll!Compiler::compCompileHelper(CORINFO_MODULE_STRUCT_ * classPtr, ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, void * * methodCodePtr, unsigned int * methodCodeSize, JitFlags * compileFlags) Line 6654	C++
clrjit_browser_wasm32_x64.dll!`Compiler::compCompile'::`89'::__Body::Run(Compiler::compCompile::__l2::__JITParam * __JITpParam) Line 5792	C++
```
For the line
```c++
assert(block->bbMemorySsaNumOut[memoryKind] == block->bbMemorySsaNumOut[ByrefExposed]);
```
`bbMemorySsaNumOut` has  the values 2, 3

An example method where this happens is `S_P_CoreLib_System_Span_1<UInt64>__ToString`

The dump for that is attached
[assert.txt](https://github.com/dotnet/runtimelab/files/10237930/assert.txt)

**Comment by SingleAccretion** [comment]
This is another case that needs the "disable memory SSA for `block->IsLIR()`" treatment.
