### ISSUE TITLE
Assertion failed 'op1 != nullptr' in 'TestUtil.TestLog:VerifyOutput():int:this' during 'Morph - Global' (IL size 130)

### ISSUE THREAD

**Issue by MichalStrehovsky** [dotnet/runtimelab#298]
This is a new failure that started showing up in the Pri-0 test suite.

```
>	clrjitilc.dll!Compiler::optNonNullAssertionProp_Call(unsigned __int64 * const & assertions, GenTreeCall * call) Line 3838	C++
 	clrjitilc.dll!Compiler::optAssertionProp_Call(unsigned __int64 * const & assertions, GenTreeCall * call, Statement * stmt) Line 3881	C++
 	clrjitilc.dll!Compiler::optAssertionProp(unsigned __int64 * const & assertions, GenTree * tree, Statement * stmt, BasicBlock * block) Line 4161	C++
 	clrjitilc.dll!Compiler::fgMorphTree(GenTree * tree, Compiler::MorphAddrContext * mac) Line 15507	C++
 	clrjitilc.dll!Compiler::fgMorphCast(GenTree * tree) Line 519	C++
 	clrjitilc.dll!Compiler::fgMorphSmpOp(GenTree * tree, Compiler::MorphAddrContext * mac) Line 11810	C++
 	clrjitilc.dll!Compiler::fgMorphTree(GenTree * tree, Compiler::MorphAddrContext * mac) Line 15544	C++
 	clrjitilc.dll!Compiler::fgMorphSmpOp(GenTree * tree, Compiler::MorphAddrContext * mac) Line 12465	C++
 	clrjitilc.dll!Compiler::fgMorphTree(GenTree * tree, Compiler::MorphAddrContext * mac) Line 15544	C++
 	clrjitilc.dll!Compiler::fgMorphSmpOp(GenTree * tree, Compiler::MorphAddrContext * mac) Line 12465	C++
 	clrjitilc.dll!Compiler::fgMorphTree(GenTree * tree, Compiler::MorphAddrContext * mac) Line 15544	C++
 	clrjitilc.dll!Compiler::fgMorphStmts(BasicBlock * block, bool * lnot, bool * loadw) Line 16430	C++
 	clrjitilc.dll!Compiler::fgMorphBlocks() Line 16673	C++
```

We're hitting this for code in the shape of:

```csharp
if (String.Empty.Equals(diff))
```

The problem is that `String.Empty` field is an intrinsic, so we import it specially (as a literal string), and there's super special handling for CoreRT because empty string can be referred to as IAT_VALUE (no need for an indirection like on CoreCLR):

https://github.com/dotnet/runtimelab/blob/ca9bccd956465a349bfc73a74dcbcadd5e9e03df/src/coreclr/src/jit/gentree.cpp#L6072-L6086

Note we're wrapping the literal in a GT_NOP to prevent constant folding.

We then hit the GT_NOP handling here (because this argument to the Equals method call is the GT_NOP):

https://github.com/dotnet/runtimelab/blob/dc7b1d2c942b44bcdb2fbd12727a495cf8d57d9e/src/coreclr/src/jit/gentree.cpp#L8546-L8552

And end up returning null from `gtGetThisArg` which asserts `optNonNullAssertionProp_Call`.

This error mode can probably be simulated on CoreCLR by just whacking `CEEJitInfo::emptyStringLiteral` to return `IAT_VALUE` (it would generate bad code, but the assert is hit before the code finishes generating) and compiling `String.Empty.Equals("some other string")`.

@sandreenko Would you be able to recommend the best course of action for this?

**Comment by sandreenko** [comment]
Hi @MichalStrehovsky, thank you for the analysis, looking at this now.

**Comment by sandreenko** [comment]
Could you please give me `Complus_JitDump` for the method with `complus_JitDumpBeforeAfterMorph=1`? 
I was able to get such tress, but `gtGetThisArg` returns `GT_NOP` from:
https://github.com/dotnet/runtimelab/blob/dc7b1d2c942b44bcdb2fbd12727a495cf8d57d9e/src/coreclr/src/jit/gentree.cpp#L8554-L8558

**Comment by MichalStrehovsky** [comment]
Thank you for looking into it! The `gtCallLateArgs` are null in my case. This is for Ngen, not sure if that matters.

Here's the ngendump with beforeaftermorph set:

[ngendump.txt](https://github.com/dotnet/runtimelab/files/5494540/ngendump.txt)

There's something odd with how the trees look like: the `this` argument seems to be missing in the dump.

**Comment by MichalStrehovsky** [comment]
Btw if I remove the `tree = gtNewOperNode(GT_NOP, TYP_REF, tree); // prevents constant folding` line, the ngendump looks saner and the issue is not hit:

[ngendump2.txt](https://github.com/dotnet/runtimelab/files/5494597/ngendump2.txt)
