### ISSUE TITLE
Generating native code doesnt work with Grpc

### ISSUE THREAD

**Issue by RomanoffSoft** [dotnet/runtimelab#363]
Good day!
I`m trying to build simple Grpc example with Microsoft.Dotnet.ILCompiler, but it fails with following errors:

> GreeterServer -> D:\GIT\grpc-master\examples\csharp\Helloworld\GreeterServer\bin\Release\netcoreapp3.1\win-x64\GreeterServer.dll

>   Generating compatible native code. To optimize for size or speed, visit https://aka.ms/OptimizeCoreRT
> GreeterServer.obj : error LNK2001: unresolved external symbol grpcsharp_init [D:\GIT\grpc-master\examples\csharp\Helloworld\GreeterServer\GreeterServer.csproj]
> GreeterServer.obj : error LNK2001: unresolved external symbol grpcsharp_shutdown [D:\GIT\grpc-master\examples\csharp\Helloworld\GreeterServer\GreeterServer.csproj]
> GreeterServer.obj : error LNK2001: unresolved external symbol grpcsharp_version_string [D:\GIT\grpc-master\examples\csharp\Helloworld\GreeterServer\GreeterServer.csproj]
> GreeterServer.obj : error LNK2001: unresolved external symbol grpcsharp_batch_context_create [D:\GIT\grpc-master\examples\csharp\Helloworld\GreeterServer\GreeterServer.csproj]
> GreeterServer.obj : error LNK2001: unresolved external symbol grpcsharp_batch_context_recv_initial_metadata [D:\GIT\grpc-master\examples\csharp\Helloworld\GreeterServer\GreeterServer.csproj]
> GreeterServer.obj : error LNK2001: unresolved external symbol grpcsharp_batch_context_recv_message_length [D:\GIT\grpc-master\examples\csharp\Helloworld\GreeterServer\GreeterServer.csproj]
> GreeterServer.obj : error LNK2001: unresolved external symbol grpcsharp_batch_context_recv_message_next_slice_peek [D:\GIT\grpc-master\examples\csharp\Helloworld\GreeterServer\GreeterServer.csproj]
> GreeterServer.obj : error LNK2001: unresolved external symbol grpcsharp_batch_context_recv_status_on_client_status [D:\GIT\grpc-master\examples\csharp\Helloworld\GreeterServer\GreeterServer.csproj]
> GreeterServer.obj : error LNK2001: unresolved external symbol grpcsharp_batch_context_recv_status_on_client_details [D:\GIT

> 
> <....>
> 
> GreeterServer.obj : error LNK2001: unresolved external symbol gprsharp_convert_clock_type [D:\GIT\grpc-master\examples\csharp\Helloworld\GreeterServer\GreeterServer.csproj]
> GreeterServer.obj : error LNK2001: unresolved external symbol gprsharp_sizeof_timespec [D:\GIT\grpc-master\examples\csharp\Helloworld\GreeterServer\GreeterServer.csproj]
> GreeterServer.obj : error LNK2001: unresolved external symbol grpcsharp_test_callback [D:\GIT\grpc-master\examples\csharp\Helloworld\GreeterServer\GreeterServer.csproj]
> GreeterServer.obj : error LNK2001: unresolved external symbol grpcsharp_test_nop [D:\GIT\grpc-master\examples\csharp\Helloworld\GreeterServer\GreeterServer.csproj]
> GreeterServer.obj : error LNK2001: unresolved external symbol grpcsharp_test_override_method [D:\GIT\grpc-master\examples\csharp\Helloworld\GreeterServer\GreeterServer.csproj]
> GreeterServer.obj : error LNK2001: unresolved external symbol grpcsharp_test_call_start_unary_echo [D:\GIT\grpc-master\examples\csharp\Helloworld\GreeterServer\GreeterServer.csproj]
> GreeterServer.obj : error LNK2001: unresolved external symbol dlopen [D:\GIT\grpc-master\examples\csharp\Helloworld\GreeterServer\GreeterServer.csproj]
> GreeterServer.obj : error LNK2001: unresolved external symbol dlerror [D:\GIT\grpc-master\examples\csharp\Helloworld\GreeterServer\GreeterServer.csproj]
> GreeterServer.obj : error LNK2001: unresolved external symbol dlsym [D:\GIT\grpc-master\examples\csharp\Helloworld\GreeterServer\GreeterServer.csproj]
> bin\Release\netcoreapp3.1\win-x64\native\GreeterServer.exe : fatal error LNK1120: 100 unresolved externals [D:\GIT\grpc-master\examples\csharp\Helloworld\GreeterServer\GreeterServer.csproj]
> D:\build\Microsoft.NETCore.Native.targets(331,5): error MSB3073: The command ""C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.27.29110\bin\Hostx64\x64\link.exe"  @"obj\Release\netcoreapp3.1\win-x64\native\link.rsp"" exited with code 1120. [D:\GIT\grpc-master\examples\csharp\Helloworld\GreeterServer\GreeterServer.csproj]`

Doesnt work with neither Microsoft.DotNet.ILCompiler 1.0.0-alpha-29408-02 or 6.0.0-alpha.1.20566.4
I`ve attached the project which fails as an example for reproduction. 
[grpc_fail_example.zip](https://github.com/dotnet/runtimelab/files/5559752/grpc_fail_example.zip)

Steps to reproduce: 
1. unzip archive and cd to GreeterServer or GreeterClient
2. run command `dotnet publish -c Release -r win-x64`

Any help will be appreciated.
Thanks in advance !

**Comment by jkotas** [comment]
This is known issue that used to be tracked by https://github.com/dotnet/corert/issues/2454. The workaround is to add the following to your application:
```
    [UnmanagedCallersOnly(EntryPoint = "grpcsharp_init")]
    static void grpcsharp_init() { }

    [UnmanagedCallersOnly(EntryPoint = "grpcsharp_shutdown")]
    static void grpcsharp_shutdown() { }

    ... repeat for all missing symbols in the list ...
```

**Comment by RomanoffSoft** [comment]
> 
> 
> This is known issue that used to be tracked by [dotnet/corert#2454](https://github.com/dotnet/corert/issues/2454). The workaround is to add the following to your application:
> 
> ```
>     [UnmanagedCallersOnly(EntryPoint = "grpcsharp_init")]
>     static void grpcsharp_init() { }
> 
>     [UnmanagedCallersOnly(EntryPoint = "grpcsharp_shutdown")]
>     static void grpcsharp_shutdown() { }
> 
>     ... repeat for all missing symbols in the list ...
> ```

Thanks for your reply. 
So, the only workaround for this, is to download Grpc source code, add this attribute to those methods, rebuild nuget packages and use them instead of production ones, am i right ? Any chance to solve it without touching gprc`s source code ?

**Comment by jkotas** [comment]
> add this definitions to application code, right ?

Right.

> How it can be handled in Net Core 3.1 ?

If you are not able to compile against net5.0., you can add local definition of the `System.Runtime.InteropServices.UnmanagedCallersOnly` attribute to your application code.

**Comment by RomanoffSoft** [comment]
> 
> 
> > add this definitions to application code, right ?
> 
> Right.
> 
> > How it can be handled in Net Core 3.1 ?
> 
> If you are not able to compile against net5.0., you can add local definition of the `System.Runtime.InteropServices.UnmanagedCallersOnlyAttribute` to your application code.

Thank you very much ! Now it compiles successfully. 
Also, needed to add the following sentence In order to make gprc initialization alive:
`AppContext.SetSwitch("Switch.System.Reflection.Assembly.SimulatedLocationInBaseDirectory", true);`

But now im stucked with an error:

`D:\GIT\grpc-master\examples\csharp\Helloworld\GreeterServer\bin\Debug\netcoreapp3.1\win-x64\publish>GreeterServer.exe
Access Violation: Attempted to read or write protected memory. This is often an indication that other memory is corrupt. The application will be terminated since this platform does not support throwing an AccessViolationException.`

Tried to compile with both Build and Release configurations, and remove "Optimized code" checkbox - same error still appears...
Any ideas what can be done ?
Thanks in advance.

**Comment by jkotas** [comment]
Could you please run the app under debugger and share the stacktrace of the crash?

**Comment by RomanoffSoft** [comment]
> 
> 
> Could you please run the app under debugger and share the stacktrace of the crash?

Yes, i`ve attached the dump.
[GreeterServer_dump.zip](https://github.com/dotnet/runtimelab/files/5564866/GreeterServer_dump.zip)

Stack trace:

```
	GreeterServer.exe!<PInvokeDelegateWrapper>Grpc_Core_Grpc_Core_Internal_NativeMethods_Delegates_grpcsharp_override_default_ssl_roots_delegate__<ForwardNativeFunctionWrapper>Grpc_Core_Grpc_Core_Internal_NativeMethods_Delegates_grpcsharp_override_default_ssl_roots_delegate()	
 	GreeterServer.exe!Grpc_Core_Grpc_Core_Internal_DefaultSslRootsOverride__Override() Line 53	
 	GreeterServer.exe!Grpc_Core_Grpc_Core_Internal_NativeExtension___ctor() Line 51	
 	GreeterServer.exe!Grpc_Core_Grpc_Core_Internal_NativeExtension__Get() Line 65	
 	GreeterServer.exe!Grpc_Core_Grpc_Core_Internal_NativeMethods__Get() Line 49	
 	GreeterServer.exe!Grpc_Core_Grpc_Core_GrpcEnvironment__GrpcNativeInit() Line 373	
 	GreeterServer.exe!Grpc_Core_Grpc_Core_GrpcEnvironment___ctor() Line 303	
 	GreeterServer.exe!Grpc_Core_Grpc_Core_GrpcEnvironment__AddRef() Line 78	
 	GreeterServer.exe!Grpc_Core_Grpc_Core_Server___ctor_0() Line 72	
 	GreeterServer.exe!Grpc_Core_Grpc_Core_Server___ctor() Line 62	
	GreeterServer.exe!GreeterServer_GreeterServer_Program__Main() Line 50	

```

It looks like it fails when trying to call delegate **grpcsharp_override_default_ssl_roots_delegate** in Grpc.Core.
Since it points to native method, i tried to download Grpc source code and applied attribute UnmanagedFunctionPointer to all such delegates there  like this:

  ```
            [UnmanagedFunctionPointer(CallingConvention.StdCall)]
            public delegate void grpcsharp_override_default_ssl_roots_delegate(string pemRootCerts); 
// and so on
```
Then rebuilt nuget package with that customization and linked to the project (instead of production ones) - it started to work, app launched successfully.
I`ve tried to put declaration of those delegates into application code (like it was before with native methods) - didn`t work.

**Comment by jkotas** [comment]
> [UnmanagedFunctionPointer(CallingConvention.StdCall)]

This should not be required.

Could you please share the .pdb for the .exe that crashed as well? The .dmp file without .pdb is very hard to debug.

It looks like you are just building grpc sample. If you can push the delta you got to github and share an instructions for how to build and run to see the crash, I would be even better.

**Comment by RomanoffSoft** [comment]
> Could you please share the .pdb for the .exe that crashed as well? The .dmp file without .pdb is very hard to debug.

Ok, i rebuilt again and saved dump, exe and pdb.
[GreeterServer_dump.zip](https://github.com/dotnet/runtimelab/files/5571277/GreeterServer_dump.zip)
[GreeterServer_pdb.zip](https://github.com/dotnet/runtimelab/files/5571279/GreeterServer_pdb.zip)
[GreeterServer_exe.zip](https://github.com/dotnet/runtimelab/files/5571306/GreeterServer_exe.zip)

> It looks like you are just building grpc sample. If you can push the delta you got to github and share an instructions for how to > build and run to see the crash, I would be even better.

Yes, it is just a simple example from Grpc repo with tweaks applied to compile it natively.
Uploaded it to github with repro steps described:
https://github.com/RomanoffSoft/grpc_helloworld_native_crush

**Comment by RomanoffSoft** [comment]
I took few lines of code from Grpc.Core which leads to an error to make example more short and simple.
[TestUnmanagedPointerNative.zip](https://github.com/dotnet/runtimelab/files/5572858/TestUnmanagedPointerNative.zip)

Just Comment/Uncomment UnmanagedFunctionPointer and then run BuildAndRun.bat in a root folder to see the difference. 
Hope it will help...

**Comment by jkotas** [comment]
Thank you for your help with this. https://github.com/dotnet/runtimelab/pull/370 has the fix.

**Comment by MichalStrehovsky** [comment]
Fixed in #370.

**Comment by jkotas** [comment]
The packages with the fix are published now. Please give it a try.

**Comment by RomanoffSoft** [comment]
Tried in a complex project which uses GRPC. It works fine. Thanks !

**Comment by jkotas** [comment]
> This is known issue that used to be tracked by dotnet/corert#2454. The workaround is to add the following to your application

This issue has been fixed by #454. This workaround is no longer needed.
