### ISSUE TITLE
AccessViolation with PLINQ

### ISSUE THREAD

**Issue by queequac** [dotnet/runtimelab#485]
One of my dependencies uses PLINQ internally.
Depending on the actual data and query, I get the following error:

`Access Violation: Attempted to read or write protected memory. This is often an indication that other memory is corrupt. The application will be terminated since this platform does not support throwing an AccessViolationException.
`

That's the stacktrace:
```
Text.exe!System_Linq_Parallel_System_Linq_Parallel_MergeExecutor_1<System___Canon>__Execute<Int32>() Line 91	Unknown
Test.exe!System_Linq_Parallel_System_Linq_Parallel_PartitionedStreamMerger_1<System___Canon>__Receive<Int32>() Line 60	Unknown
Text.exe!System_Linq_Parallel_System_Linq_Parallel_UnaryQueryOperator_2_UnaryQueryOperatorResults_ChildResultsRecipient<System___Canon__System___Canon>__Receive<Int32>() Line 162	Unknown
Text.exe!System_Linq_Parallel_System_Linq_Parallel_ScanQueryOperator_1_ScanEnumerableQueryOperatorResults<System___Canon>__GivePartitionedStream() Line 136	Unknown
Test.exe!System_Linq_Parallel_System_Linq_Parallel_UnaryQueryOperator_2_UnaryQueryOperatorResults<System___Canon__System___Canon>__GivePartitionedStream() Line 132	Unknown
Test.exe!System_Linq_Parallel_System_Linq_Parallel_QueryOperator_1<System___Canon>__GetOpenedEnumerator() Line 165	Unknown
Test.exe!System_Linq_Parallel_System_Linq_Parallel_ForAllOperator_1<System___Canon>__RunSynchronously() Line 64	Unknown
```

Running without Native-AOT, everything is okay. Also noteworthy, the issue does not show up when compiling with .NET Native for UWP.

**Comment by jkotas** [comment]
Any chance you can share the repro; or at least a crash dump with symbols?

**Comment by queequac** [comment]
I will do some more investigations.
Unfortunately I cannot repro the issue easily, because it depends a lot on the actual data loaded into that library ... Data I cannot share.

Let's see if I can create something similar with dummy data.

**Comment by queequac** [comment]
Here you go: [ReproTest](https://1drv.ms/u/s!AqT0PAFUIw04h_xIPtBoJWkIPKcrdw?e=l2e3M9)
I am using some arbitrary public data set, performing a really simple query. The access violation and the call stack are exactly the same I experienced in my project.

**Comment by jkotas** [comment]
Thank you for the repro!

We have a bug in computing the layout of generic dictionaries. We get `index == -1` and hitting assert in `PrecomputedDictionaryLayoutNode.GetSlotForEntry` in the debug compiler:
```
        public override int GetSlotForEntry(GenericLookupResult entry)
        {
            int index = Array.IndexOf(_layout, entry);
            Debug.Assert(index >= 0);
            return index;
        }
```

@MichalStrehovsky Could you please take a look at this one?

**Comment by MichalStrehovsky** [comment]
#489 will fix that immediate issue, but we then hit #321 so not sure which one of those is responsible for this crash. Both are bad codegen.

**Comment by jkotas** [comment]
Should we also change the assert in https://github.com/dotnet/runtimelab/issues/485#issuecomment-748622500 to throw fatal compiler error? There is a lot of potential for the invariant to be violated. I think we rather want to crash the compiler than produce bad code.

**Comment by queequac** [comment]
Just being nosy, since I am not an expert on this: Is that problem Roslyn-related? Since that crash does not occur with .NET Native, the root cause must be somehow specific to Native-AOT.🤔

**Comment by MichalStrehovsky** [comment]
.NET Native is similar, but not the same tech. NativeAOT/CoreRT uses RyuJIT as the underlying native code generator. RyuJIT is the native code generator that powers CoreCLR. .NET Native uses the UTC code generator. UTC code generator is the code generator that powers Visual C++.

The first bug (that I'm fixing) is in an integration point between RyuJIT and rest of NativeAOT. The second bug is directly in RyuJIT (in a codepath that is not used in CoreCLR though, which is why we only hit it here).

**Comment by queequac** [comment]
Tested latest package 6.0.0-alpha.1.20622.2 and the repro linked above as well as my internal project compile and execute right now without any exception.

Why do I not hit #321 as mentioned above? I was expecting the previous exception would just be replaced with another one. But of course I am not unhappy about the current situation.

Off-topic: Achieving nearly three times faster queries (using the library I depend on) through native-aot is really great. Thanks a lot for your work!

**Comment by MichalStrehovsky** [comment]
#321 is probably just another silent bad codegen - the Debug version of the compiler hits an assertion and doesn't produce a result, but the release version just moves along. The possible bad codegen is in the Marshal.PtrToStructure/StructureToPtr/DestroyStructure methods - if they're not called, everything should be fine. Even if they're called - I'm not sure what the manifestation will be.

Glad that it worked. I guess we can close this one then since we have an issue tracking the other problem in your repro project.

Thanks for the report!

Coincidentally, I'm also working on a change that should speed up the compilation of your project (#493) so if everything goes well and that change is merged, you should see improvements in compilation speed.

**Comment by queequac** [comment]
By the way, we are observing significant differences on memory footprint between Windows and Linux.
Under Windows we have ~5% less, comparing Native-AOT with JIT. But under Linux it increases over 50% compared to JIT. I cannot compile for Linux at the moment, but I guess it can be reproduced when using the sample shared along with this issue.

Any clue what makes the big difference between Windows and Linux? Worth a separate issue?

**Comment by jkotas** [comment]
A new issue with a repro would be definitely useful. It is hard to guess where this difference may be coming from without looking at a repro.
