### ISSUE TITLE
NotSupported_SubclassOverride occurred while overriding ToString

### ISSUE THREAD

**Issue by hez2010** [dotnet/runtimelab#998]
# NotSupported_SubclassOverride occurred while overriding ToString

Repro:

```csharp
using System;

namespace Repro
{
    class MyTest<T>
    {
        public T? Property { get; set; }

        public override string ToString()
        {
            return Property?.ToString() ?? "null";
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            var x = Activator.CreateInstance(typeof(MyTest<>).MakeGenericType(typeof(int)));
            Console.WriteLine(x);
        }
    }
}

```

Output:
```
Unhandled Exception: EETypeRva:0x000F71D0: NotSupported_SubclassOverride
StackTrace_AtWordSystem.Type.GetGenericArguments() + 0x35
StackTrace_AtWordAotAttrTest.Program.Main(String[]) + 0x51
StackTrace_AtWordAotAttrTest!<BaseAddress>+0xcb26a
```

**Comment by MichalStrehovsky** [comment]
I'm getting the expected thing for this. What switches do you have in the csproj?

```
Unhandled Exception: System.Reflection.MissingMetadataException: 'Repro.MyTest<System.Int32>' is missing metadata. For more information, please visit http://go.microsoft.com/fwlink/?LinkID=392859
   at System.Reflection.Runtime.General.TypeUnifier.WithVerifiedTypeHandle(RuntimeConstructedGenericTypeInfo, RuntimeTypeInfo[]) + 0x19a
   at System.Reflection.Runtime.General.TypeUnifier.GetConstructedGenericTypeWithTypeHandle(RuntimeTypeInfo, RuntimeTypeInfo[]) + 0x3e
   at System.Reflection.Runtime.TypeInfos.RuntimeTypeInfo.MakeGenericType(Type[]) + 0x4b0
   at Repro.Program.Main(String[]) + 0xa5
   at reproNative!<BaseAddress>+0x4ab8d7
   at reproNative!<BaseAddress>+0x4ab960
```

**Comment by hez2010** [comment]
Oh I forgot to turn off `IlcDisableReflection` 😅
I'm closing this issue.
